<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품게시판상세</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../../resources/css/common/MYZM.css">
    <script src="../../../resources/js/MYZM.js"></script> 

    <style>
        .wrap, .wrap * {box-sizing: border-box;}

        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column;
        }
        .header{height:250px;}
        .main_content{min-height:500px;}
        .footer{height:250px;}

        .center{display:flex; justify-content: center; align-items: center;}

        /* Section 관련 스타일 */
        .main_content>div{
            border:1px solid #1abc9c;
            width:80%;
            margin:auto;
            margin-top:50px; 
            margin-bottom:50px;
            min-height:500px;
            padding:50px;
            border-radius:10px;
        }

        hr{
            width: 200px;
            text-align: center;
        }

        h2 { 
            text-align: center; 
        }

        .product-container {
            display: flex;
            align-items: center;
        }

        .product-details {
            flex-grow: 1;
        }

        .quantity-container {
            display: flex;
            align-items: center;
        }

        #quantity {
            width: 40px;
            text-align: center;
            margin: 0 10px;
        }

        .total-and-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        #totalAmount {
            margin-right: 10px;
        }

        #sellButton {
            margin-left: auto;
            border: solid #1abc9c;
            background-color: #1abc9c;
            color: white;
        }

        h6 {
            font-size: 1.5em;
        }

        p.price {
            text-align: right;
        }



    </style>

</head>

<body>
    <div class="wrap">
      <!--sidebar start-->
    <div class="sidebar" id="quickmenu">
      <nav class="col-sm-7 sidenav">
        
          <ul class="nav nav-pills nav-justified">
            <li><a><img src="images\8666582_chevrons_up_icon.png" style="width: 50px; height: 50px;" onclick="scrollToTop();"></a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">공지사항</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">자유게시판</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">질문게시판</a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img src="images\facebook.png" style="width: 50px; height: 50px"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="images\instagram.png" style="width: 50px; height: 50px"></a></li>
            <li><a><img src="images\8666577_chevrons_down_icon.png" style="width: 50px; height: 50px;" onclick="scrollToBottom();"></a></li>
          </ul>
        </nav>
        
      </div>
    </div>

    <!--header start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="headr_roop">
                    <div class="section">
                        <table class="Login_section">
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="images\검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요">
                            
                        </div>
                    </div>
                    <div class="Search_section">
                        
                        <div class="Search_area2"><span style="font-size: 15px; color: gray; font-weight: bold;">인기 검색어 :</span>
                        <span style="font-size: 18px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo" id="homelogo">
                <a href=""><img src="images\캡처-removebg-preview.jpg" style="width: 100px;"></a>
              </div>

            <div class="menu_item">
            <a href="" class="community" onclick="showSubMenu();">커뮤니티</a>
            </div>
            <div class="menu_item" id="sub_menu" style="display: none;">
              <a>서브 메뉴 1</a>
              <a>서브 메뉴 2</a>
              <a>서브 메뉴 3</a>
            </div>
          
            <div class="menu_item">
              <a href="" >상품구매</a>
            </div>
            <div class="menu_item">
              <a href="" >헬스장 안내</a>
            </div>
            <div class="menu_item">
              <a href="" >추천운동영상</a>
            </div>
            <div class="menu_item">
              <a href="" >고객센터</a>
            </div>
            <div class="menu_item">
              <a href="" >상담예약</a>
            </div>     
        </nav>
        <table id="hiddenTable" style="display: none;">
            <tr>
                <td>테이블 내용</td>
            </tr>
        </table>
    </header>

    <!--header end-->

    <!-- Section start -->
    <section class="main_content">

        <div class="board_content">
            <h2>상품게시판</h2>
            <hr>
            <br><br>
            
            <div class="product-container">
                <div class="product-image">
                    <img src="../../../resources/img/common/MZYMProduct.png" alt="상품 이미지" style="width: 350px; height: 300px; margin: 20px;">
                </div>
                <div class="product-details">
                    <h6>MZYM PT 10회권</h6>
                    <p class="price" style="color: #1abc9c; margin-right: 50px;">500,000원</p>
                    <p>MZYM Persnol Training 10회 + 헬스장 2개월 이용권</p>
                    <div class="quantity-container">
                        <button onclick="adjustQuantity(-1)">-</button>
                        <input type="textbox" id="quantity" name="quantity">
                        <button onclick="adjustQuantity(1)">+</button>
                    </div>
                    <br>
                    <p>총 상품 금액</p>
                    <hr style="width: 650px;">
                    <div class="total-and-button">
                        <p>500,000원</p>
                        <button id="sellButton" type="button" style="margin-right: 50px;">판매하기</button>
                    </div>
                </div>
            </div>
            
            <hr style="width: 100%;">
            <div class="product-detail">
                <img src="../../../resources/img/common/MZYMProduct.png" alt="상세정보 이미지" style="width: 65%; height: 600px; display: block; margin: 0 auto;">
            </div>

        </div>

    </section>s
    <!-- Section end -->

    <!--footer start-->    
    
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYM</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYM. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->
      
    </div>
    
</body>
</html>