<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../03_JavaScript/resources/js/sample.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/MZYE.css">
    <link rel="preload" href="js/MZYE.js" as="script">

    <style>
    .wrap{

    margin: auto;
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: column; 
    }
    .section .Login_section td a {
    width: 90px;
    height: 30px;
    }
    .header{height: 250px;}
    .header-top
    {
    background-color: #e0e0e0;

    }
    .header_nav{
    height: 20%; display: flex;
    background-color:rgba(26, 188, 156, 0.78);
    padding-top: 10px; 
    padding-bottom: 10px; 
    position: relative;
    justify-content: space-between;
    } 

    .main_back{
       flex:1;
       text-align: left;
       margin-left: 30px;
    }

    .main_item{
        flex: 1;
        text-align: right;
        margin-right: 30px;
    }


    .header_nav::before { /*상단 선 스타일*/
    content: "";
    position: absolute;
    top: -10px; /* 선의 위치 조정 */
    left: 0; 
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }

    .header_nav div{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;

    display: flex;
    align-items: center;
    min-height: 100px;  

    }


    .header_nav div a{
    color: black;
    }

    .headr_roop {
    display: flex;
    justify-content: space-around;
    align-items: center;

    }

    .main_back, .main_item{
       flex-grow: 0;
    }

    

    .Search_section {
    flex: 1;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }

    .section {
    width: 33%;

    }

    .Search_area {
    width: 100%;

    }
    .headr_roop {
    display: flex;
    margin-bottom: 20px; 

    }


    .section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    }

    .Login_section {
    width: 100%;
    margin-left: 13px;
    }
    .header-top-section { /* 홈페이지 최상단 여백*/ 
    margin-top: 50px; 
    margin-bottom: 20px;
    position: relative;

    }
    .header-top-section::after { /*하단 선 스타일*/
    content: "";
    position: absolute;
    bottom: -10px; /* 선의 위치 조정 */
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }

ction 스타일*/
    
    .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
    }
    .main_text{
    text-align: center;
    font-size: 40px;
    min-height: 50px;
    border-bottom: 3px solid #e0e0e0;;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .footer_company {
    border-top: 4px solid #e0e0e0; 
    padding-top: 20px; 
    list-style-type: none;
    }
    .footer_company li{
    list-style-type: none;
    }

    /* main_content */

    .main_content{
        display: flex;
    }


    /*side메뉴*/
    .side_menu{
        float: left;
        flex-direction: column;
        background-color: #e0e0e0; 
        height: 1500px
    }

    .cal_content{
        border: 2px solid #1ABC9C;
        width: 80%;
        height: 1500px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
    }

    .user_search div{
        width: 140px;
        margin-top: 40px;
        margin-left: 45px;
        
    }

    .user_search:hover div {
    font-weight: bold;
    background: #1ABC9C; 
    color: white;
    }


    /*모달 style*/
    #btn{
        background: #1ABC9C;
        color: white;
        border-radius: 5px;
        border: none;
        width: 60px;
        height: 35px;
    }
   
        /* 회원별조회 모달 스타일 */
        .modal-content{
            border: 2px solid rgba(26, 188, 156, 0.78);
            border-radius: 10px;
            padding: 10px;
            width : 400px;
            
         }
         .modal-userInsert{
            width: 700px;
         }
         .modal-header h4 {
            font-size: 24px; 
        }
         .modal-body>ul{
            list-style: none;
            padding-left: 1px ;
            
         }
         #userbtn{
            background-color: rgb(224, 224, 224);
            border: none;
         }
         #modal-footer-btn{ 
            background-color: rgba(26, 188, 156, 0.78);
            border: none;
        }

    </style>
</head>
<body>
    <div class="wrap">

    <!--headr start-->   
    <header class="header-top-section">
        
           
                
        <nav class="header_nav">

            <div class="main_back" >
                <a href=""><img src="/minjung/img/뒤로가기.png" style="width: 50px; "></a>
                </div>
           
            <div class="main_logo" >
                <a href=""><img src="/minjung/img/MZYM_logo.png" style="width: 170px;"></a>
              </div>

            <div class="main_item">
            <a href="" class=""></a>
            </div>

    </header>

    <!--headr end-->
    
    <!--section start-->    
    <section class="main_content">

        <!-- side menu start -->
        <div class="side_menu" >
            <div>
                <h3 style="height: 40px; padding: 30px" align="center">로그인 페이지</h3>
            </div>
            <div class="user_search">
                <div class="btn btn-light" data-toggle="modal" data-target="#myModal" style="font-weight: bold;">회원별 조회</div>
            </div>
            <div class="user_search">
                <div class="btn btn-light" data-toggle="modal" data-target="#myModal2" style="font-weight: bold;">회원 등록</div>
            </div>
        </div>
        <!-- side menu end -->

        <!-- content start -->
        <div class="cal_content" >
            캘린더
        </div>
        <!-- content end -->



            <!-- 회원별 조회 모달  start-->
            <div class="modal" id="myModal">
            <div class="modal-dialog">
            <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header">
            <h4 class="modal-title"><b>조회메뉴</b></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
    
                <!-- Modal body -->
            <div class="modal-body">
            
                <ul>
                    <li>
                        <label >조회할 회원 핸드폰 번호</label> <br>
                        <input type="text" name="phone" style="width: 325px;" required> 
                    </li><br>
                    <li>
                        <label>조회할 회원 이름</label> <br>
                        <input type="text" name="userName" style="width: 325px;" required>
                    </li><br>
                    <li>
                        <label>조회할 기간</label> <br>
                        <input type="text" name="period" style="width: 325px;">
                    </li>
                </ul>

            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" id= "modal-footer-btn"class="btn btn-danger" data-dismiss="modal">조회</button>
            </div>
    
                </div>
            </div>
            </div>  
            <!-- 회원별 조회 모달 end -->

            <!-- 회원등록 모달  start-->
                <!-- The Modal -->
            <div class="modal" id="myModal2">
                <div class="modal-dialog">
                <div class="modal-content modal-userInsert">
        
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title"><b>PT 일정</b></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">

                    <table>
                        <tr style="border-bottom: 1px solid rgb(224, 224, 224);">
                            <td><label style="width: 100px;">회원이름</label></td>
                            <td><input type="text"></td>
                            <td colspan="2"><input type="color" style="margin-bottom: 15px; margin-top: 15px;"></td> 
                        </tr >
                        <tr style="border-bottom: 1px solid rgb(224, 224, 224);">
                            <td><label>시작일</label></td>
                            <td><input type="text"></td>
                            <td ><label style="width: 70px;">종료일</label></td>
                            <td><input type="text" style="margin-bottom: 15px; margin-top: 15px;"></td>
                        </tr>
                        <tr style="border-bottom: 1px solid rgb(224, 224, 224);">
                            <td><label>핸드폰번호</label></td>
                            <td colspan="3"><input type="text" style="margin-bottom: 15px; margin-top: 15px;"></td>
                        </tr>
                        <tr style="border-bottom: 1px solid rgb(224, 224, 224);">
                            <td ><label>제목</label></td>
                            <td colspan="3"><input type="text" style="margin-bottom: 15px; margin-top: 15px; width: 530px;"></td>
                        </tr>
                        <tr style="border-bottom: 1px solid rgb(224, 224, 224);">
                            <td><label>내용</label></td>
                            <td colspan="3"><textarea  style="margin-bottom: 15px; margin-top: 15px;" cols="70" rows="8"></textarea></td>
                        </tr>
                    </table>


                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" id= "modal-footer-btn"class="btn btn-danger" data-dismiss="modal">수정</button>
                </div>
        
                    </div>
                </div>
            </div>
            <!-- 회원별 조회 모달 end -->

        <!--side menu end-->


       

    </section>
    <!--section end-->

    <!--footer start-->    
    
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYM</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYE. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->




</div>

</body>
</html>