<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      
.wrap{
    
    margin: auto;
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: column; 
}
.section .Login_section td a {
    width: 90px;
    height: 30px;
}
.header{height: 250px;}
.header-top
{
    background-color: #e0e0e0;
   
}
.header_nav{
    height: 20%; display: flex;
    background-color: #e0e0e0;
    padding-top: 10px; 
    padding-bottom: 10px; 
    position: relative;
} 



.header_nav::before { /*상단 선 스타일*/
        content: "";
        position: absolute;
        top: -10px; /* 선의 위치 조정 */
        left: 0; 
        width: 100%; 
        height: 2px; /* 선의 두께 설정 */
        background-color: #e0e0e0; 
}
    
.header_nav div{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;  
    
}


.header_nav div a{
    color: black;
}
.menu_item {
    margin-right: 60px; 
}


.headr_roop {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Search_section {
    flex: 1;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section {
    width: 33%;
   
}

.Search_area {
    width: 100%;
   
}
.headr_roop {
    display: flex;
    margin-bottom: 20px; 
    
}

.section {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.Login_section {
    width: 100%;
    margin-left: 13px;
}
.header-top-section { /* 홈페이지 최상단 여백*/ 
    margin-top: 50px; 
    margin-bottom: 20px;
    position: relative;
    
}
.header-top-section::after { /*하단 선 스타일*/
    content: "";
    position: absolute;
    bottom: -10px; /* 선의 위치 조정 */
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
}
.menu_logo{
    margin-right: 50px;
}
.menu_item {
    display: inline-block; 
    margin-right: 20px; 
}

.menu_item a {
    text-decoration: none; 
    display: inline-block; 
}

.menu_item:hover a {
    font-weight: bold;
    color: #1ABC9C; 
}

/*section 스타일*/
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
}
.main_text{
    text-align: center;
    font-size: 40px;
    min-height: 50px;
   border-bottom: 3px solid #e0e0e0;;
   margin-bottom: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main_content>div{
    border: 2px solid #1ABC9C;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin: bottom 50px; 
    min-height: 1200px;
    padding: 50px;
    border-radius: 10px;
}

.main_content {
    margin-bottom: 30px;
}
.footer_company {
    border-top: 4px solid #e0e0e0; 
    padding-top: 20px; 
    list-style-type: none;
}
.footer_company li{
    list-style-type: none;
}
    </style>

</head>
<body>
    <div class="wrap">

    <!--headr start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="headr_roop">
                    <div class="section">
                        <table class="Login_section">
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="images\검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요" style="width: 300px;">
                            
                        </div>
                    </div>
                    <div class="Search_section">
                        
                        <div class="Search_area2"><span style="font-size: 12px; color: gray; font-weight: bold;">인기 검색어</span>
                        <span style="font-size: 15px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo">
                <a href=""><img src="images\캡처-removebg-preview.jpg" style="width: 100px;"></a>
              </div>

            <div class="menu_item">
            <a href="" class="community">커뮤니티</a>
          </div>
          <div class="menu_item">
            <a href="" >상품구매</a>
          </div>
          <div class="menu_item">
            <a href="" >헬스장 안내</a>
          </div>
          <div class="menu_item">
            <a href="" >추천운동영상</a>
          </div>
          <div class="menu_item">
            <a href="" >고객센터</a>
          </div>
          <div class="menu_item">
            <a href="" >상담예약</a>
          </div>     
        </nav>
        <table id="hiddenTable" style="display: none;">
            <tr>
                <td>테이블 내용</td>
            </tr>
        </table>
    </header>

    <!--headr end-->

    <span class="main_text">MZYE</span>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images\SSI_20210104143340.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="images\메인사진2.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="images\메인사진3.jpg" alt="">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>





      
      <!--section start-->    
      <section class="main_content">

        <div class="xxx_content">
            프로토타입 입니다. 
            

        </div>

    </section>
    <!--section end-->







    <!--footer start-->    
    
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYE</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYE. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->




</div>

</body>
</html>