<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
           /* * {
            border: 1px black solid;
        } */
        #outTable{
            border: 1px black solid;
            min-width: 1500px;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .section1{
            min-width: 100px;
            text-align: center;
        }
        .section2 > div{
            display: flex;
            justify-content: center;
           
        }
        .section3{
            width: 120px;
        }
        thead{
            background-color: rgba(26, 188, 156, 0.78);
        }
        thead, tfoot{
            height: 20%;
        }
        #logo{
            display: flex;            
            justify-content: center;
        }
       


        /* 메뉴 관련 스타일 */
        .boardNav-out{
            display: none;
            background-color: white;
        }
        #paging > ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        #menu{
            background-color: rgb(224, 224, 224);
        }
        #menu>*{
            min-height: 50px;
            background-color: white;
            border-radius: 10px;
            font-weight: bold;
            padding-top: 10px;
            margin-bottom: 25px;
            font-size: 15px;
        }
        #board:hover,
        #counseling:hover,
        #customer:hover,
        #accusation:hover,
        .boardNav:hover{
            background-color: rgba(26, 188, 156, 0.2);
        }
        .boardNav{
            font-size: 15px;
        }


        /* 테이블 관련 스타일 */
        #boardcontent{
            margin: 10px;
            cursor: pointer;
            width: 1000px;
            box-sizing: border-box;
        }
        #boardcontent tr{
            height: 35px;
            text-align: center;
        }
        #theader{
            font-weight: bold;
            font-size: 15px;
        }
        #boardcontent td{
           font-size: 13px;
        }
        .table-hover > tbody > tr:hover {
            background-color: rgba(26, 188, 156, 0.2);
        }
        .table-hover > tbody > tr  p:hover {
            background-color: white(26, 188, 156, 0.2);
        }
        .table-number{
            width: 60px;
        }
        .table-title{
            width: 600px;
        }

        /* 모달 스타일 */

        .modal-body > div{
            display: flex;
        }
        .modal-body ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }
        .modal-content{
            border: 5px solid #1abc9cc7;
            border-radius: 10px;
        }
        .modal-body>div>ul>li:hover{
            background-color: rgba(26, 188, 156, 0.2);
        }

        /* 작성 모달 스타일 */
       
        .modal-create * {
            padding-left: 1%;
            padding-right: 1%;
        }
        #creat-modal-header{
            text-decoration:underline;
            font-size: 28px;
        }
        .hair-create > input{
            font-size: 20px;
            width: 100%;
        }
        .bottom-create > textarea{
            font-size: 15px;
            width: 100%;
        }
        .modal {  
            top: 20px;
        }     
        
        /* 페이징 영역 스타일 */
       
        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            background-color: #1abc9cc7;
            border-color: #1abc9cc7;
        }

        .pagination > li > a,
        .pagination > li > span {
            color: #1abc9cc7;
        }
        .page-item.active .page-link {
            background-color: #1abc9cc7;
            border-color: #1abc9cc7;
        }

        .btn-success {
            background-color: #1abc9cc7;
        }


    </style>
</head>
<body>
   <table id="outTable">
        <thead>
            <td class="section1" id="back"><img src="/weMap/resource/image/back-igon.png" alt="뒤로가기"></td>
            <td class="section2" id="logo"><img src="/weMap/resource/image/logo-sm.png" alt="로고"></td>
            <td class="section3"></td>
        </thead>

        <tr style="height: 30px;"></tr>

        <tbody>
            <td class="section1 section-body" id="menu">
                <div id="adi">관리자<br>xxx</div>

                <div id="board" class="sectionHover" onclick="unfold(this);">게시판</div>

                <div class="boardNav-out" style="padding-top: 0px;">
                    <div class="boardNav">공지사항</div>
                    <div class="boardNav">자유게시판</div>
                    <div class="boardNav">질문게시판</div>
                    <div class="boardNav">PT 및 헬스장 후기</div>
                    <div class="boardNav">운동 모임</div>
                </div>
                <div id="counseling" class="sectionHover">상담예약</div>
                <div id="customer" class="sectionHover">고객센터</div>
                <div id="accusation" class="sectionHover">신고</div>
            </td>

            <td class="section2 section-body" id="content" >
                <div>
                    <table id="boardcontent" class="table-hover">
                        <tr id="theader" style="background-color: rgb(224, 224, 224);">
                            <th class="table-number">글번호</th>
                            <th>카테고리</th>
                            <th class="table-title">글제목</th>
                            <th>조회수</th>
                            <th>작성자</th>
                        </tr>

                        <tr class="tr-title" data-toggle="collapse" data-target="#context1">
                            <td class="table-number">1</td>
                            <td>[운동관련]</td>
                            <td class="table-title">노래가 좋아요</td>
                            <td>임명웅</td>
                            <td>15613243</td>
                        </tr>

                        <tr id="context1" class="collapse">
                            <td colspan="5">
                                <p style="min-height:150px;" class="border rounded w-75 mx-auto p-3">3번 게시글의 내용입니다</p>
                            </td>
                        </tr>


                        <!-- 샘플데이터 -->
                        <tr>
                            <td>2</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>노래하지마세요</td>
                            <td>머멍이</td>
                            <td>134</td>
                        </tr>
                        <!-- 샘플데이터 -->
                    </table>
                </div>
            </td>
            <td class="section3 section-body"></td>
        </tbody>

        <tfoot>
            <td class="section1" style="background-color: rgb(224, 224, 224);"></td>
            <td class="section2" id="paging" >
                <ul class="pagination" >
                    <li class="page-item"><a class="page-link" href="#">이전</a></li>

                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>

                    <li class="page-item"><a class="page-link" href="#">다음</a></li>
                </ul>
            </td>
            
            <td class="section3" id="btnContent">
                <div class=".btn-group">
                    <button type="button" class="btn-success" data-toggle="modal" data-target="#myModal">작성</button>
                    <button type="button" class="btn-danger" data-toggle="modal" data-target="#deletModal" >삭제</button>
                  </div>
            </td>
        </tfoot>
   </table>
   <script>
        function unfold(e){
            const a = document.querySelectorAll('.boardNav-out')
            
            for(let i=0; i<a.length; i++ ){
                if(a[i].style.display == 'block'){
                    a[i].style.display='none';
                    e.style.backgroundColor = null;

                } else {
                    a[i].style.display='block';
                    e.style.backgroundColor = 'rgba(26, 188, 156, 0.2)';
                }
            } 
            // console.log(e);  
        }
   </script>

<!-- 삭제용 모달 -->
<div class="modal" id="deletModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">게시물 삭제</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body" style="text-align: center; font-size: 15px; ">
            게시물을 정말로 삭제 하시겠습니까?
        
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn-secondary btn-sm" data-dismiss="modal">취소</button>
            <button type="button" class="btn-danger btn-sm" data-dismiss="modal">확인</button>
        </div>
  
      </div>
    </div>
  </div>


  
<!-- 작성용 모달 -->
  <div class="modal" id="myModal">
    <div class="modal-dialog-xl">
      <div class="modal-content">
        <div class="modal-create">
            <!-- Modal Header -->
            <div class="modal-header-create">
            <h3 class="modal-title text-center" id="creat-modal-header">공지사항</h3>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <br>
            <!-- Modal body -->
            <div class="modal-body-create">
            <div class="hair-careate"><input type="text" placeholder="제목 입력"></div>
            <hr>
            <div class="bottom-create"><textarea name="" cols="55" rows="20" placeholder="글입력" style="resize: none;"></textarea></div>
            <hr>
            <div class="file-create"><input type="file"></div>

            <div class="filebox">
                <label for="ex_file">업로드</label>
                <input type="file" id="ex_file">
            </div>

            <br>
            </div>
    
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn-success btn-sm" data-dismiss="modal">작성</button>
                <button type="button" class="btn-danger btn-sm" data-dismiss="modal">닫기</button>
            </div>
        </div>
      </div>
    </div>
  </div>



</body>
</html>