<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신고 게시판 페이지</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* * {
            border: 1px black solid;
        } */

        /* 전제적인 배치 관련 스타일 */

        /* 맨 바깥요소 태두리 및 크기 지정 */
        #outTable{
            border: 1px black solid;
            min-width: 1500px;
        }
        /* 사이드바, 게시판 정렬 */
        body{
            display: flex;
            justify-content: center;
        }
        /* 뒤로가기 아이콘 및 사이드바 가로 길이 및 글자 가운데 정렬 */
        .section1{
            min-width: 120px;
            text-align: center;
        }
        /* 로고 및 테이블 가운데 정렬 */
        .section2 > div{
            display: flex;
            justify-content: center;
        }
        /* 버튼 쪽 가로길이 */
        .section3{
            width: 120px;
        }
        /* 맨 상단 배경색 변경 */
        thead{
            background-color: rgba(26, 188, 156, 0.78);
        }
        /* 맨 상단과 페이징바, 버튼쪽 높이 지정 */
        thead, tfoot{
            height: 20%;
        }
        #logo{
            display: flex;            
            justify-content: center;
        }


        /* 메뉴 관련 스타일 */
        
        /* 메뉴 정렬 및 각 메뉴 박스의 배경색상 변경 */
        .boardNav{
            display: none;
            background-color: white;
        }
        /* 메뉴 뒤 배경 색 변경 및 관리자 박스위치의 기준 */
        #menu{
            background-color: rgb(224, 224, 224);
            position: relative;
        }
        /* 사이드바의 각 메뉴별 박스 모양, 간격, 글시, 배경색 스타일 */
        #menu>div>*{
            min-height: 40px;
            width: 80%;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 10px;
            font-weight: bold;
            font-size: 15px;
            background-color: white;
        }
        /* 매뉴 요소들 호버시 배경색 과 마우스 커서 모양 변경 */
        #board:hover,
        #counseling:hover,
        #customer:hover,
        #accusation:hover,
        #calory:hover,
        .boardNav>div:hover,
        .suteOption>div:hover{
            background-color: rgba(26, 188, 156, 0.2);
            cursor: pointer;
        }
        /*  관리자 요소 #menu의 기준점으로 위치 설정 및 배경색, 크기 변경 */
        #adi{
            position: absolute;
            background-color: white;
            font-weight: bold;
            top: 0px;
            width: 100%;
        }
         /* 게시판 안의 게시판 종류 글시크기 및 밑줄 삭제 */
        .boardNav a,
        .suteOption a{
            color: black;
            font-size: 13px;
        }
        /* 게시판 안의 게시판 종류 호버시 밑줄 색상 변경 */
        a:hover{
            color: black;
            text-decoration: none;
        }
        /* 메뉴의 a요소들 글자 색상 변경 */
        #counseling>a,
        #customer>a, 
        #accusation>a, 
        #inbody>a{
            color: black;
        }


        /* 테이블 관련 스타일 */

        /* 게시판 호버시 마우스모양, 게시판 크기 */
        #boardcontent{
            cursor: pointer;
            width: 1000px;
        }
        /* 각 행들의 높이 및 글자 가운데 정렬 */
        #boardcontent tr{
            height: 35px;
            text-align: center;
        }
        /* 테이블 영역 머리부분 글자 굵기 및 크기 */
        #theader{
            font-weight: bold;
            font-size: 15px;
        }
        /* 각 행들의 글자 크기 지정 */
        #boardcontent td{
           font-size: 13px;
        }
        /* 번호 부분 가로 길이 */
        .table-number{
            width: 70px;
        }
        /* 제목 부분 가로 길이 */
        .table-title{
            width: 600px;
        }
        /* 각 행들의 마우스 위치시 배경색 변경 */
        .table > tbody > .tr-title:hover {
            background-color: rgba(26, 188, 156, 0.2);
        }
        /* 테이블 머리부분 호버시 마우스모양 변경 안되게 설정 */
        th:hover{
            cursor: default;
        }
        
        /* 페이징 영역 스타일 */

        /* 페이징 영역 ul 앞 아이콘 삭제 및 정렬*/
        #paging > ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
       /* 페이징 호버 및 액티브 되었을 때 색 변경 */
        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            background-color: #1abc9cc7;
            border-color: #1abc9cc7;
        }
        /* 페이징 영역의 글자 색상 변경 */
        .pagination > li > a,
        .pagination > li > span {
            color: #1abc9cc7;
        }
        /* 페이징의 버튼 클릭으로 액티브시 배경색과 테두리 색상 변경  */
        .page-item.active .page-link {
            background-color: #1abc9cc7;
            border-color: #1abc9cc7;
        }


        /*  버튼 관련 스타일 (.btn-outline-success) 
            저희가 지정한 초록색으로
            이 클래스를 사용해야 스타일 변경 됩니다.
        */

        /* 버튼 호버시의 배경색 변경 */
        .btn-outline-success:hover{
            background-color: #1abc9cc7;
        }
        /* 버튼의 테두리 색 변경 */
        .btn-outline-success{
            border: 1px solid #1abc9cc7;
            color: #1abc9cc7;
        }
        

        /* 모달 스타일 */

        /* 모달 정렬 */
        .modal-body > div{
            display: flex;
        }
        /* 모달 안의 ul아이콘(이동) 삭제 및 정렬 */
        .modal-body ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }
        /* 모달 바깥쪽 테두리 색상, 굵기, 모양 변경 */
        .modal-content{
            border: 5px solid #1abc9cc7;
            border-radius: 10px;
        }
        /* 모달 안의 li요소 호버시 배경색 변경 */
        .modal-body>div>ul>li:hover{
            background-color: rgba(26, 188, 156, 0.2);
        }


        /* 작성 모달 스타일 */

        /* 모달 내부의 입력 부분에 모달 테두리에 너무 딱 붙어서 여백 줌 */
         .modal-create * {
            padding-left: 1%;
            padding-right: 1%;
        }
        /* 작성 모달 헤더 부분 글자 크기와 밑줄 추가 */
        #creat-modal-header{
            text-decoration:underline;
            font-size: 28px;
        }
        /* 제목 입력 부분에 테스트 값 설정 */
        .hair-careate > input{
            font-size: 20px;
            width:80%;
        }
        /* 글 입력 부분 큭자 크기 및 가로 길이 설정 */
        .bottom-create > textarea{
            font-size: 15px;
            width: 100%;
        }
        /* 모달 페이지 맨 상단에서 부터 떨어트리기 */
        .modal {  
            top: 20px;
        }


        /* 신고 게시판 추가 스타일 */
        .board-out>#accusation{
            background-color: rgba(26, 188, 156, 0.2);
        }
        .suteOption{
            display: block;
        }
        .suteOption>.suteRrepeat{
            background-color: rgba(26, 188, 156, 0.2);
        }
        .collapseitem{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .collapseitem li{
            padding: 5px;
            font-size: 15px;
        }
        .collapseitem p{
            font-size: 15px;
            width: 100%;
        }
        .collapseitem input{
            margin: 5px;
        }
        tfoot{
            height: 100px;
        }

    </style>

    <script>
    // 게시판 메뉴가 눌렸을때 발생하는 배경색 변경
        function unfold(e){
            const a = document.querySelectorAll('.boardNav')
            
            for(let i=0; i<a.length; i++ ){
                if(a[i].style.display == 'block'){
                    a[i].style.display='none';
                    e.style.backgroundColor = null;

                } else {
                    a[i].style.display='block';
                    e.style.backgroundColor = 'rgba(26, 188, 156, 0.2)';
                }
            } 
        }

    // 나머지 게시판 눌렸을때 발생하는 배경색 변경
        function unfoldElse(e){
            if(e.style.backgroundColor=="rgba(26, 188, 156, 0.2)"){
                e.style.backgroundColor = null;
            } else {
                e.style.backgroundColor = 'rgba(26, 188, 156, 0.2)';
            }
        }

        function sUnfold(e){
            const a = document.querySelectorAll(".suteOption");
            console.log(e)
            
            for(let i=0; i<a.length; i++ ){
                if(a[i].style.display == 'none'){
                    a[i].style.display='block';
                    e.style.backgroundColor = 'rgba(26, 188, 156, 0.2)';
                    
                } else {
                    a[i].style.display='none';
                    e.style.backgroundColor = null;
                }
            } 
        }

   </script>
</head>
<body>
   <table id="outTable">
        
        <thead class="">
            <td class="section1" id="back"><img src="/weMap/resource/image/back-igon.png" alt="뒤로가기"></td>
            <td class="section2" id="logo"><img src="/weMap/resource/image/logo-sm.png" alt="로고"></td>
            <td class="section3"></td>
        </thead>
        
        <tr style="height: 30px;"></tr>

        <tbody>
            <td class="section1" id="menu">
                <div id="adi">관리자<br>xxx</div>
                <div class="board-out">
                    <div id="board" onclick="unfold(this);">게시판</div>

                    <div class="boardNav" style="margin-top: 0px;">
                        <div class="boardNotice"><a href="">공지사항</a></div>
                        <div class="boardFree"><a href="">자유게시판</a></div>
                        <div class="boardQuestion"><a href="">질문게시판</a></div>
                        <div class="boardReview"><a href="">PT 및 헬스장 후기</a></div>
                        <div class="boardClass"><a href="">운동 모임</a></div>
                    </div>

                    <div id="counseling"><a href="">상담예약</a></div>
                    <div id="customer"><a href="">고객센터</a></div>
                    <div id="accusation" onclick="sUnfold(this);">신고</div>
                    <div class="suteOption" style="margin-top: 0;">
                        <div class="suteBoard"><a href="">게시글</a></div>
                        <div class="suteRrepeat"><a href="">답글</a></div>
                    </div>
                    <div id="inbody"><a href="">인바디</a></div>

                </div>
            </td>

            <td class="section2">
                <div>
                    <table id="boardcontent" class="table">
                        <tr id="theader" style="background-color: rgb(224, 224, 224);">
                            <th class="table-number">번호</th>
                            <th class="table-title">제목</th>
                            <th>신고자</th>
                        </tr>


                    <form action="" method="">
                        <tr class="tr-title" data-toggle="collapse" data-target="#context1"> <!--반복문 !! -->
                            <td class="table-number" name="">1</td>
                            <td class="table-title" name="">여기서 똥싸도 되요.</td>
                            <td name="">user0001</td>
                        </tr>

                        <tr id="context1" class="collapse">
                            <td colspan="5">
                                <div class="collapseitem">
                                    <fieldset>
                                        <legend>세부사항</legend>
                                        <ul>
                                            <li>글번호: </li>
                                            <li>카테고리: </li>
                                            <li>작성자: </li>
                                            <li>신고일: </li>
                                        </ul>
                                    </fieldset>
                                    <p style="min-height:150px; text-align: left; white-space: pre;" class="border">
                                    저희 집 안마당에서 강아지 똥 치워주 실 멍청이 구합니다.
                                    </p>
                                    <img src="" alt="첨부파일 미리보기">
                                    <div>
                                        <input type="file" name="">
                                        <button type="submit" style="margin-left: 650px;" class="btn btn-outline-warning btn-sm">수정</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </form>
                    


                        <!-- 샘플데이터 -->
                        <tr>
                            <td class="table-number">2</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">3</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">4</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">5</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">6</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">7</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">8</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">9</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <tr>
                            <td class="table-number">10</td>
                            <td class="table-title">노래하지마세요</td>
                            <td>머멍이</td>
                        </tr>
                        <!-- 샘플데이터 -->

                    </table>
                </div>
            </td>
            <td class="section3"></td>
        </tbody>
        <!-- tfoot : 페이징 바 및 작성 과 삭제 버튼 영역 -->
        <tfoot>
            <td class="section1" style="background-color: rgb(224, 224, 224);"></td>
            <td class="section2" id="paging" >
                <ul class="pagination" >
                    <li class="page-item"><a class="page-link" href="#">이전</a></li>

                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>

                    <li class="page-item"><a class="page-link" href="#">다음</a></li>
                </ul>
            </td>
            
            <td class="section3 ">
                <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#deletModal" >삭제</button>
            </td>
        </tfoot>
        <!-- tfoot :  페이징 바 및 작성 과 삭제 버튼 영역 -->
   </table>

   
</body>




<!-- 삭제용 모달 -->
<div class="modal" id="deletModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">게시물 삭제</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body" style="text-align: center; font-size: 15px; ">
            게시물을 정말로 삭제 하시겠습니까?
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary btn-sm" data-dismiss="modal">취소</button>
            <button type="button" class="btn btn-outline-danger btn-sm" data-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
  </div>


</html>