<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상담예약 페이지</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* * {
            border: 1px black solid;
        } */

        /* 전제적인 배치 관련 스타일 */

        /* 맨 바깥요소 태두리 및 크기 지정 */
        #outTable{
            border: 1px black solid;
            min-width: 1500px;
        }
        /* 사이드바, 게시판 정렬 */
        body{
            display: flex;
            justify-content: center;
        }
        /* 뒤로가기 아이콘 및 사이드바 가로 길이 및 글자 가운데 정렬 */
        .section1{
            min-width: 120px;
            text-align: center;
        }
        /* 로고 및 테이블 가운데 정렬 */
        .section2 > div{
            display: flex;
            justify-content: center;
        }
        /* 버튼 쪽 가로길이 */
        .section3{
            width: 120px;
        }
        /* 맨 상단 배경색 변경 */
        thead{
            background-color: rgba(26, 188, 156, 0.78);
        }
        /* 맨 상단과 페이징바, 버튼쪽 높이 지정 */
        thead, tfoot{
            height: 20%;
        }
        #logo{
            display: flex;            
            justify-content: center;
        }


        /* 메뉴 관련 스타일 */
        
        /* 메뉴 정렬 및 각 메뉴 박스의 배경색상 변경 */
        .boardNav{
            display: none;
            background-color: white;
        }
        /* 메뉴 뒤 배경 색 변경 및 관리자 박스위치의 기준 */
        #menu{
            background-color: rgb(224, 224, 224);
            position: relative;
        }
        /* 사이드바의 각 메뉴별 박스 모양, 간격, 글시, 배경색 스타일 */
        #menu>div>*{
            min-height: 40px;
            width: 80%;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 10px;
            font-weight: bold;
            font-size: 15px;
            background-color: white;
        }
        /* 매뉴 요소들 호버시 배경색 과 마우스 커서 모양 변경 */
        #board:hover,
        #counseling:hover,
        #customer:hover,
        #accusation:hover,
        #calory:hover,
        .boardNav>div:hover{
            background-color: rgba(26, 188, 156, 0.2);
            cursor: pointer;
        }
        /*  관리자 요소 #menu의 기준점으로 위치 설정 및 배경색, 크기 변경 */
        #adi{
            position: absolute;
            background-color: white;
            font-weight: bold;
            top: 0px;
            width: 100%;
        }
         /* 게시판 안의 게시판 종류 글시크기 및 밑줄 삭제 */
        .boardNav a{
            color: black;
            font-size: 13px;
        }
        /* 게시판 안의 게시판 종류 호버시 밑줄 색상 변경 */
        a:hover{
            color: black;
            text-decoration: none;
        }
        /* 메뉴의 a요소들 글자 색상 변경 */
        #counseling>a,
        #customer>a, 
        #accusation>a, 
        #calory>a{
            color: black;
        }


        
        
        /* 페이징 영역 스타일 */

        /* 페이징 영역 ul 앞 아이콘 삭제 및 정렬*/
        #paging > ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
       /* 페이징 호버 및 액티브 되었을 때 색 변경 */
        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            background-color: #1abc9cc7;
            border-color: #1abc9cc7;
        }
        /* 페이징 영역의 글자 색상 변경 */
        .pagination > li > a,
        .pagination > li > span {
            color: #1abc9cc7;
        }
        /* 페이징의 버튼 클릭으로 액티브시 배경색과 테두리 색상 변경  */
        .page-item.active .page-link {
            background-color: #1abc9cc7;
            border-color: #1abc9cc7;
        }


        /*  버튼 관련 스타일 (.btn-outline-success) 
            저희가 지정한 초록색으로
            이 클래스를 사용해야 스타일 변경 됩니다.
        */

        /* 버튼 호버시의 배경색 변경 */
        .btn-outline-success:hover{
            background-color: #1abc9cc7;
        }
        /* 버튼의 테두리 색 변경 */
        .btn-outline-success{
            border: 1px solid #1abc9cc7;
            color: #1abc9cc7;
        }
        

        /* 모달 스타일 */

        /* 모달 정렬 */
        .modal-body > div{
            display: flex;
        }
        /* 모달 안의 ul아이콘(이동) 삭제 및 정렬 */
        .modal-body ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }
        /* 모달 바깥쪽 테두리 색상, 굵기, 모양 변경 */
        .modal-content{
            border: 5px solid #1abc9cc7;
            border-radius: 10px;
        }
        /* 모달 안의 li요소 호버시 배경색 변경 */
        .modal-body>div>ul>li:hover{
            background-color: rgba(26, 188, 156, 0.2);
        }


        /* 작성 모달 스타일 */

        /* 모달 내부의 입력 부분에 모달 테두리에 너무 딱 붙어서 여백 줌 */
         .modal-create * {
            padding-left: 1%;
            padding-right: 1%;
        }
        /* 작성 모달 헤더 부분 글자 크기와 밑줄 추가 */
        #creat-modal-header{
            text-decoration:underline;
            font-size: 28px;
        }
        /* 제목 입력 부분에 테스트 값 설정 */
        .hair-careate > input{
            font-size: 20px;
            width:80%;
        }
        /* 글 입력 부분 큭자 크기 및 가로 길이 설정 */
        .bottom-create > textarea{
            font-size: 15px;
            width: 100%;
        }
        /* 모달 페이지 맨 상단에서 부터 떨어트리기 */
        .modal {  
            top: 20px;
        }

        /* 테이블 관련 스타일 */

        /* 게시판 호버시 마우스모양, 게시판 크기 */
        #boardcontent{
            cursor: pointer;
            width: 1000px;
        }
        /* 각 행들의 높이 및 글자 가운데 정렬 */
        #boardcontent tr{
            height: 35px;
            text-align: center;
        }
        /* 테이블 영역 머리부분 글자 굵기 및 크기 */
        #theader{
            font-weight: bold;
            font-size: 15px;
        }
        /* 각 행들의 글자 크기 지정 */
        #boardcontent td{
           font-size: 13px;
        }
        /* 번호 부분 가로 길이 */
        .table-number{
            width: 70px;
        }
        /* 제목 부분 가로 길이 */
        .table-title{
            width: 600px;
        }
        /* 각 행들의 마우스 위치시 배경색 변경 */
        .table > tbody > .tr-title:hover {
            background-color: rgba(26, 188, 156, 0.2);
        }
        /* 테이블 머리부분 호버시 마우스모양 변경 안되게 설정 */
        th:hover{
            cursor: default;
        }
   


        /* 상담예약 추가 스타일 */
        .board-out>#counseling{
            background-color: rgba(26, 188, 156, 0.2);
        }
        .boardNav{
            display: none;
        }

        /* 테이블 변경 및 추가 사항 */
        /* 이름 및 날짜 가로 길이 */
        #boardcontent{
            width: 450px;
        }
        .table-name, 
        .table-date{
            width: 100px;
        }
        .section2 > div {
            display: flex;
            justify-content: space-around;
        }
    </style>

    <script>
    // 게시판 메뉴가 눌렸을때 발생하는 배경색 변경
        function unfold(e){
            const a = document.querySelectorAll('.boardNav')
            
            for(let i=0; i<a.length; i++ ){
                if(a[i].style.display == 'block'){
                    a[i].style.display='none';
                    e.style.backgroundColor = null;

                } else {
                    a[i].style.display='block';
                    e.style.backgroundColor = 'rgba(26, 188, 156, 0.2)';
                }
            } 
        }
   </script>
</head>
<body>
   <table id="outTable">
        
        <thead class="">
            <td class="section1" id="back"><img src="/weMap/resource/image/back-igon.png" alt="뒤로가기"></td>
            <td class="section2" id="logo"><img src="/weMap/resource/image/logo-sm.png" alt="로고"></td>
            <td class="section3"></td>
        </thead>
        
        <tr style="height: 30px;"></tr>

        <tbody>
            <td class="section1" id="menu">
                <div id="adi">관리자<br>xxx</div>
                <div class="board-out">
                    <div id="board" onclick="unfold(this);">게시판</div>

                    <div class="boardNav" style="margin-top: 0px;">
                        <div class="boardNotice"><a href="">공지사항</a></div>
                        <div class="boardFree"><a href="">자유게시판</a></div>
                        <div class="boardQuestion"><a href="">질문게시판</a></div>
                        <div class="boardReview"><a href="">PT 및 헬스장 후기</a></div>
                        <div class="boardClass"><a href="">운동 모임</a></div>
                    </div>

                    <div id="counseling"><a href="">상담예약</a></div>
                    <div id="customer"><a href="">고객센터</a></div>
                    <div id="accusation"><a href="">신고</a></div>
                    <div id="calory"><a href="">칼로리</a></div>

                </div>
            </td>

            <td class="section2">
                <div>
                    <h3>상담완료</h3>
                    <h3>상담대기</h3>
                </div>

                <div class="section2-table">
                    <div>
                        <table id="boardcontent" class="table">
                            <tr id="theader" style="background-color: rgb(224, 224, 224);">
                                <th class="table-number">번호</th>
                                <th class="table-name">이름</th>
                                <th class="table-date">날짜</th>
                            </tr>

                        <form action="" method="">
                            <!--반복문 !! -->
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">1</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>

                            <tr id="complete1" class="collapse">
                                <td colspan="3" align="left" class="border" style="font-size: 15px;">
                                    <fieldset>
                                        <legend>세부사항</legend>
                                        <div>번호:</div>
                                        <div>분류:</div>
                                        <div>신청 날짜:</div>
                                        <div>작성자:세션정보에서 가져오기</div>
                                    </fieldset>
                                    <br>
                                    <fieldset>
                                        <legend>신청내용</legend>
                                        <pre style="text-align: left;" class="rounded">안녕하세요 인포 여성분 마음에 들어서 그런데 번호 좀 주세요.</pre>
                                        <h4>답변: </h4>
                                        <textarea name="" cols="57" rows="5"  style="resize: none;"></textarea>
                                    </fieldset>
                                    <input type="checkbox"> 완료여부
                                    <button type="submit" class="btn btn-outline-warning btn-sm">수정</button>
                                </td>
                            </tr>
                            <!--반복문 !! -->

                            <!-- 샘플 데이터 -->
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete2"> 
                                <td class="table-number" name="">2</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>

                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">3</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">4</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">5</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">6</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">7</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">8</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">9</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                                <td class="table-number" name="">10</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>
                            
                            <!-- 샘플 데이터 -->
                        </form>
                    </table>
                    <!-- 상담완료쪽 페이징 처리 -->
                        <div class="section2" id="paging" >
                            <ul class="pagination" >
                                <li class="page-item"><a class="page-link" href="#">이전</a></li>
            
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
            
                                <li class="page-item"><a class="page-link" href="#">다음</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div>
                        <table id="boardcontent" class="table">
                            <tr id="theader" style="background-color: rgb(224, 224, 224);">
                                <th class="table-number">번호</th>
                                <th class="table-name">이름</th>
                                <th class="table-date">날짜</th>
                            </tr>

                        <form action="" method="">
                            <!--반복문 !! -->
                            <tr class="tr-title" data-toggle="collapse" data-target="#book1"> 
                                <td class="table-number" name="">1</td>
                                <td class="table-name" name="">임영뭉</td>
                                <td class="table-date" name="">2024-05-06</td>
                            </tr>

                            <tr id="book1" class="collapse">
                                <td colspan="3" align="left" class="border" style="font-size: 15px;">
                                    <fieldset>
                                        <legend>세부사항</legend>
                                        <div>번호:</div>
                                        <div>분류:</div>
                                        <div>신청 날짜:</div>
                                        <div>작성자: 세션정보에서 가져오기</div>
                                    </fieldset>
                                    <br>
                                    <fieldset>
                                        <legend>신청내용</legend>
                                        <pre style="text-align: left;">안녕하세요 인포 여성분 마음에 들어서 그런데 번호 좀 주세요.</pre>
                                        <h4>답변: </h4>
                                        <textarea name="" cols="57" rows="5"  style="resize: none;"></textarea>
                                    </fieldset>
                                    <input type="checkbox"> 완료여부
                                    <button type="submit" class="btn btn-outline-success btn-sm">작성</button>
                                </td>
                            </tr>
                            <!--반복문 !! -->
                        </form>

                        <!-- 샘플 데이터 -->
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">2</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">3</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">4</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">5</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">6</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">7</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">8</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">9</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        <tr class="tr-title" data-toggle="collapse" data-target="#complete1"> 
                            <td class="table-number" name="">10</td>
                            <td class="table-name" name="">임영뭉</td>
                            <td class="table-date" name="">2024-05-06</td>
                        </tr>
                        
                        <!-- 샘플 데이터 -->

                        </table>
                        <!-- 상담완료쪽 페이징 처리 -->
                        <div class="section2" id="paging" >
                            <ul class="pagination" >
                                <li class="page-item"><a class="page-link" href="#">이전</a></li>
            
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
            
                                <li class="page-item"><a class="page-link" href="#">다음</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </td>
            <td class="section3"></td>
        </tbody>
        <!-- tfoot : 페이징 바 및 작성 과 삭제 버튼 영역 -->
        <tfoot>
            <td class="section1" style="background-color: rgb(224, 224, 224);"></td>

            <td class="section2"></td>
            
            <td class="section3 ">
                <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#deletModal" >삭제</button>
            </td>
        </tfoot>
        <!-- tfoot :  페이징 바 및 작성 과 삭제 버튼 영역 -->
   </table>

   
</body>


<!-- 삭제용 모달 -->
<div class="modal" id="deletModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">게시물 삭제</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body" style="text-align: center; font-size: 15px; ">
            게시물을 정말로 삭제 하시겠습니까?
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary btn-sm" data-dismiss="modal">취소</button>
            <button type="button" class="btn btn-outline-danger btn-sm" data-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
</div>



</html>