<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매출관리</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* div { border: 1px solid red;} */
        hr{
            border: 0;
            width: 100%;
            height: 1px;
            background: black;
        }
        .wrap{
            margin: auto;
            width: 80%;
            display: flex;
            flex-direction: column; 
        }
        .repre_header{height: 100px; background-color: #1ABC9C; text-align: center;}

        .repre_body{height: 500px; display: flex;}

        .repre_body_left{min-width: 150px; display: flex; flex-direction: column;}
        .repre_left_top {height: 10%;}
        .repre_left_bottom {
            height: 90%; 
            background-color: lightgray;
        }
        .repre_left_bottom a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: black;
            display: block;
        }
        .repre_left_bottom a:hover {
            background-color: #1ABC9C;
            color: white;
        }
        .sub-menu {
            display: none;
            background-color: white;
        }

        .sub-menu a:hover {
            color: white;
        }
        .active {
            display: block;
        }

        .repre_body_right{width: 100%; display: flex; flex-direction: column;}
        .repre_right_top{ display: flex; height: 85px; padding-left: 3%; padding-top: 2%; align-items: center;}
        .right_top_title{ width: 15%;}
        .repre_right_top h1 {
            padding-right: 3%;
            padding-left: 3%;
        }
        .right_top_select {
            width: 130px;
            height: 40px;
            overflow-y: auto;
        }
        .form-control {
            width: 100%;
            height: 100%;
        }
        .right_top_button {
            width: 80%;
            text-align: right;
            padding-right: 3%;
        }
        .right_top_button button{
            background-color: #1ABC9C;
            color: white;
            height: 70%;
            width: 120px;
        }

        .repre_right_center{height: 70%; display: flex; flex-direction: column;}
        .sale_table {
            height: 85%;
            padding-left: 3%;
        }
        .sale_total {
            height: 15%; 
            background-color: lightgray; 
            display: flex;
            flex-direction: column; /* 요소들을 세로로 배치 */
            justify-content: center; /* 세로 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 */
            padding-left: 3%;
        }
        .repre_right_bottom{height: 15%;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="repre_header"><img src="/resources/img/icon/logo-sm-170x100.png" alt=""></div>
        <div class="repre_body">
            <div class="repre_body_left">
                <!-- 관리자 로그인 화면 -->
                <div class="repre_left_top" style="display: flex; padding: 5%;">
                    <img src="/resources/img/common/profile_icon_512x512.png" alt="" style="width: 50px; height: 50px;">
                    <h4 style="text-align: center; width: 100%; padding-top: 10%;">홍길동</h4>
                </div>
                <hr>

                <div class="repre_left_bottom" style="text-align: cent;">
                    <a href="#" class="main-menu">매출관리</a>
                    <div class="sub-menu">
                        <a href="#" class="sub-item">상품관리</a>
                        <a href="#" class="sub-item">월별매출조회</a>
                    </div>
                    <a href="#" class="main-menu">회원관리</a>
                    <a href="#" class="main-menu">트레이너관리</a>
                    <a href="#" class="main-menu">영상관리</a>
                </div>

                <script>
                    // 메인 메뉴 클릭 시 서브메뉴 토글
                    const mainMenus = document.querySelectorAll('.main-menu');
                    mainMenus.forEach(menu => {
                      menu.addEventListener('click', function() {
                        // 모든 하위 메뉴 숨기기
                        const subMenus = document.querySelectorAll('.sub-menu');
                        subMenus.forEach(subMenu => {
                          subMenu.classList.remove('active');
                        });
                        // 클릭한 메뉴의 하위 메뉴만 보이도록 설정
                        const subMenu = this.nextElementSibling;
                        subMenu.classList.toggle('active');
                      });
                    });
                  </script>


            </div>
            <div class="repre_body_right">
                <div class="repre_right_top">
                    <div class="right_top_title">
                        <h1>매출관리</h1>
                    </div>

                    <div class="right_top_select">
                        <select class="form-control" name="select_date" id="">
                            <option value="">24년 08월</option>
                            <option value="">24년 08월</option>
                            <option value="">24년 08월</option>
                            <option value="">24년 08월</option>
                            <option value="">24년 08월</option>
                        </select>
                    </div>
                    <div class="right_top_button">
                        <button class="btn">매출추가</button>
                    </div>
                </div>
                <div class="repre_right_center">
                    <div class="sale_table">
                        <table class="table">
                            <tr>
                                <th>번호</th>
                                <th>이름</th>
                                <th>상품명</th>
                                <th>가격</th>
                                <th>구매날짜</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                        </table>
                    </div>
                    <div class="sale_total">
                        <h3>24년8월 총 매출 : 100,000,000원</h3>
                    </div>
                </div>
                <div class="repre_right_bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>