<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--이미지 스크립트 링크-->
    <link rel="stylesheet" href="/src/main/webapp/resources/css/common/MYZM.css">
    <script src="/src/main/webapp/resources/js/MYZM.js"></script> 

    <style>
.wrap, .wrap * {box-sizing: border-box;}


.wrap{
   
    margin: auto;
   	width: 80%;
    display: flex;
    flex-direction: column; 
	position: relative;
    
}

/*헤더 영역 스타일*/
.header{height: 250px;}

.afterLogin{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    margin-right: 20px
}

.header_nav{
    height: 40%; 
    display: flex;
    background-color: #e0e0e0;
    padding-top: 10px; 
    padding-bottom: 10px; 
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
} 



.header_nav::before { /*상단 선 스타일*/
        content: "";
        position: absolute;
        top: -10px; /* 선의 위치 조정 */
        left: 0; 
        width: 100%; 
        height: 4px; /* 선의 두께 설정 */
        background-color: #e0e0e0; 
}

.header_nav div a{
    color: black;
}
.header_roop {
    display: flex;
    margin-bottom: 20px; 
    max-height: 100px;
    width: 100%;
    
}
.Login_section a {/*로그인 버튼*/
    width: 90px;
    height: 30px;
    margin-right: 20px;
}
.Search_section {/*검색 영역*/
    flex: 1;
    width: 40%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.Search_section input{
    width: 500px;
    height: 40px;
    
}
.SearchText_section{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.etc_Section{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Login_section {
   
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.header-top-section { /* 홈페이지 최상단 여백*/ 
    margin-top: 50px; 
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    
}

.main_text{
    margin-top: 20px;
}
.menu_logo{
    
    margin: 50px;
}
.menu_item {
    display: flex; 
    margin-left: 20px; 
    position: relative;
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    line-height: 40px;
    align-items: center;
}

.menu_item a {
    text-decoration: none; 
    display: inline-block; 
}

.menu_item:hover .community {
    font-weight: bold;
    color: #1ABC9C; 
}

/*서브 메뉴 스타일*/
#menu1 {
    display: flex;
    background-color: rgba(224, 224, 224, 0.4);
    width: 90%;
    border-radius: 10px;
    justify-content: center;
    position: absolute;
    top: 100%; 
    z-index: 999;
    display: none;
    transition: opacity 1s ease;
}
#menu2 {
    display: flex;
    background-color: rgba(224, 224, 224, 0.4);
    width: 90%;
    border-radius: 10px;
    justify-content: center;
    position: absolute;
    top: 100%; 
    z-index: 999;
    display: none;
    transition: opacity 1s ease;
}
.sub_menu{
   margin:auto;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
}
.sub{
    margin-right:30px;
    white-space: nowrap;
}
.sub_menu>.sub{
    list-style: none;
   
}

.sub_menu>.sub li {
    border-bottom: 1px solid;
    font-size: 15px;
    
}
.sub_menu>.sub li>a{
    text-decoration: none;
}

.sub_menu li:hover {
    background-color: #1abc9c;
    border-radius: 10px;
    color: white;
    padding: 3px; 
}



/*section 스타일*/

.carousel-item img { /*배너 이미지 스타일*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 500px;
}
.main_text{ /*메인 글자 스타일*/
    text-align: center;
    font-size: 40px;
    min-height: 50px;
   border-bottom: 3px solid #e0e0e0;
   margin-bottom: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main_content {
    margin: auto;
    width: 100%;
}


/*footer 스타일*/
.footer{
    max-height: 200px;
}
.footer_company {
    height: 15%;
    padding-top: 20px; 
    list-style-type: none;
  
}
.footer_company li{ /*푸터 글자 스타일*/
    list-style-type: none;
}
.sidebarEnd{
    margin-top: 40px;
    border-top: 4px solid #e0e0e0;
    height: 20px;
}


/*사이드바*/
.sidebar {
	position: absolute;
    right: -5%; 
    transition: top 0.7s ease-out;
    width: 50px; 
  

 }

 .sidebar-item {
    display:block;
	padding: 10px;
	text-decoration: none;
	color: #333;
    
 }
 
 .horizontal-btn {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: auto; 
    white-space: nowrap; 

}

.sidebar .nav-justified li {
    display: inline-block; 
    margin-bottom: 20px;
    
}

.sidebar .nav-justified li:last-child {
    margin-right: 0; 
}
.sidebar .nav-justified li a {
    width: 80px; 
    height: 30px; 
    text-align: center;
    display: flex; 
    justify-content: center;
    align-items: center;
    
}
.sidebar .nav-justified li:nth-child(4){
    margin-bottom: 30px;
}
.sidebar .nav-justified li:nth-child(5),
.sidebar .nav-justified li:nth-child(6) {
   margin-bottom: 35px;
}


    /*side메뉴*/
    .side_menu{
        float: left;
        flex-direction: column;
        background-color: #e0e0e0; 
        margin-top: 15px;    
        height: 1500px;
        width: 15%;
    }

    .user_data a{
        width: 140px;
        height: 40px;
        margin-top: 45px;
        margin-left: 15%;
    }

    .user_data:hover a {
    font-weight: bold;
    background: #1ABC9C; 
    color: white;
    }

    /*마이페이지 style*/
    .mypage_content{
        margin: auto;
        width: 80%;
    }

    .food_date{
        margin-left: 25%;
        margin-top: 10%;
    }

    .food_list{
        display: flex;
        flex-direction: row;
        margin-left: 15%;
    }

    .diet_food{
    border: 2px solid #1ABC9C;
    margin: 100px;
    height: 50%;
    padding: 40px;
    border-radius: 10px;
    }

    .food1>diV{margin-bottom:10%;}
    .food2>div{margin-bottom:10%;}
    .diet_food>ul{list-style: ""; padding-left: 15px;}

    #icon{ background: none; border: none;}
    #icon_large{font-size: x-large;}

    #icon1{
        background: none;
        border: none;
        color: #1ABC9C;
    }

    .ext{
        font-size:x-large;
        margin-left: 10px;
    }

    .kcal{
        display: flex;
        flex-direction: column;
        margin-left: 40%;
        margin-top: 25%;
    }

    .kcal input[type=text]{margin: 10px; width: 35%; margin-right: 150px;}
    .kcal th{font-size: large;}

    .goal{
        background: #e0e0e0;
        width: 200px;
        height: 25%;
        border-radius: 10px;
        margin-top: 4%;
        margin-left: 15%;
    }
    .goal p{
        margin-top: 10%;
        font-size: large;
        font-weight: bold;
        text-align: center;
        color: #1ABC9C;
    }

    /*모달 style*/
    #btn1{
        background: #1ABC9C;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        width: 90px;
        height: 38px;
    }
    #btn2{
        background:#e0e0e0;
        color: black;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        width: 90px;
        height: 38px;
    }
    .modal-body input[type=text]{margin: 15px; height: 50px;}
    .modal-title{font-weight: bold; color: #1ABC9C;} 
    

    

    

    </style>
</head>
<body>
    <div class="wrap">

    <!--header start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="header_roop">
                    <div class="etc_Section">
                        <table class="Login_section">
                         <!--
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                          -->
                          
                            <tr>
                              <td><div class="afterLogin">사용자 님 환영합니다~</div></td>
                              <td><a href="#" class="btn btn-secondary btn-sm icon">로그아웃</a></td>
                              <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                          </tr>
                        
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="/src/main/webapp/resources/img/common/검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요">
                            
                        </div>
                    </div>
                    <div class="SearchText_section">
                        
                        <div class="Search_area2"><span style="font-size: 15px; color: gray; font-weight: bold;">인기 검색어 :</span>
                        <span style="font-size: 18px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo" id="homelogo">
                <a href=""><img src="/src/main/webapp/resources/img/common/캡처.jpg" style="width: 100px;"></a>
                
              </div>
              
            <div class="menu_item" onmouseover="showTable();" onmouseout="hideTable();">
            <a href="" class="community" >커뮤니티</a>
                
                  <div class="sub_menu" id="menu1">
                    <ul class="sub">
                      <li><a>공지사항</a></li>
                      <li><a>자유게시판</a></li>
                      <li><a>질문게시판</a></li>
                      <li><a>헬스장후기</a></li>
                      <li><a>운동모임</a></li>
                    </ul>
                  </div>
                
            </div> 
   
            <div class="menu_item">
              <a href="" class="community">상품구매</a>
            </div>
            <div class="menu_item" onmouseover="showTable1();" onmouseout="hideTable1();">
              <a href="" class="community">헬스장 안내</a>
              
                <div class="sub_menu" id="menu2">
                  <ul class="sub">
                    <li><a>헬스장위치</a></li>
                    <li><a>시설 안내</a></li>
                  </ul>   
                </div>   
              
            </div>
            <div class="menu_item">
              <a href="" class="community">추천운동영상</a>
            </div>
            <div class="menu_item">
              <a href="" class="community">고객센터</a>
            </div>
            <div class="menu_item">
              <a href="" class="community">상담예약</a>
            </div>     
        </nav>
        <span class="main_text"><h1>MZYM</h1></span>
    </header>

    <!--headr end-->

     <!--sidebar start-->
     <div class="sidebar" id="quickmenu">
        <nav class="col-sm-7 sidenav">
        
            <ul class="nav nav-pills nav-justified">
            <li><a><img src="/src/main/webapp/resources/img/common/스크롤 업.png" style="width: 50px; height: 50px;" onclick="scrollToTop();"></a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">공지사항</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">자유게시판</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">질문게시판</a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img src="/src/main/webapp/resources/img/common/facebook.png" style="width: 50px; height: 50px"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="/src/main/webapp/resources/img/common/instagram.png" style="width: 50px; height: 50px"></a></li>
            <li><a><img src="/src/main/webapp/resources/img/common/스크롤 다운.png" style="width: 50px; height: 50px;" onclick="scrollToBottom();"></a></li>
            </ul>
        </nav>
    </div>
    
    <!--section start-->    
    <section class="main_content">

        <!--side menu start-->
        <div class="side_menu">
            <h3 style="height: 40px; padding: 30px" align="center">My page</h3>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">회원정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 식단 정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 인바디</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 구매내역</a>
            </div>
        </div>
        <!--side menu end-->

        <div class="mypage_content">
            <form action="" method="">  

                <div class="food_date">   
                    <h3>
                        <button type="button" class="fas fa-angle-left" id="icon"></button>
                        24년 3월 8일 (금)
                        <button type="button" class="fas fa-angle-right" id="icon"></button>
                    </h3>
                </div>

                <div class="food_list">

                    <div class="food1">

                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">아침식사</span></i></li>
                                <li>
                                    <li>이삭토스트 381kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>           
                            <table>
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>
                        </div>

                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">저녁식사</span></i></li>
                                <li>
                                    <li>빅맥 505kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                    <li>콜라 152kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>
                            <table>
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>         
                        </div>

                    </div>

                    <div class="food2">

                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">점심식사</span></i></li>
                                <li>
                                    <li>바나나 93kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>
                            <table>    
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>  
                        </div>
    
                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">간식</span></i></li>
                                <li>
                                    <li>콜라 152kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>
                            <table>
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>  
                        </div>

                    </div>
                
                </div>

                <div class="kcal">
                    <table>
                        <tr>
                            <th>오늘의 목표 칼로리 : </th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th>오늘의 섭취 칼로리 : </th>
                            <td><input type="text"></td>
                        </tr>
                    </table>
                    <div class="goal">
                        <p>오늘의 목표 성공!</p>
                    </div>
                </div>

            </form>


            <!-- 추가하기 모달창 -->
            <div class="modal" id="plusKcal">
                <div class="modal-dialog">
                    <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h3 class="modal-title">메뉴명/칼로리 수기입력</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <table align="center">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="메뉴명"></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="form-control" placeholder="칼로리"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center; padding-top: 10px;">
                                    <button type="button" data-dismiss="modal" id="btn2">취소</button>
                                    <button type="submit" id="btn1">입력</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
            </div>
            
            
        </div>
       

    </section>
    <!--section end-->

    <!--footer start--> 
    <footer>
        <div class="sidebarEnd"></div>
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYM</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYM. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->


</div>

</body>
</html>