<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../03_JavaScript/resources/js/sample.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/MZYE.css">
    <link rel="preload" href="js/MZYE.js" as="script">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
    .wrap{

    margin: auto;
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column; 
    }
    .section .Login_section td a {
    width: 90px;
    height: 30px;
    }
    .header{height: 250px;}
    .header-top
    {
    background-color: #e0e0e0;

    }
    .header_nav{
    height: 20%; display: flex;
    background-color: #e0e0e0;
    padding-top: 10px; 
    padding-bottom: 10px; 
    position: relative;
    } 



    .header_nav::before { /*상단 선 스타일*/
    content: "";
    position: absolute;
    top: -10px; /* 선의 위치 조정 */
    left: 0; 
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }

    .header_nav div{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;  

    }


    .header_nav div a{
    color: black;
    }
    .menu_item {
    margin-right: 60px; 
    }


    .headr_roop {
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .Search_section {
    flex: 1;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }

    .section {
    width: 33%;

    }

    .Search_area {
    width: 100%;

    }
    .headr_roop {
    display: flex;
    margin-bottom: 20px; 

    }


    .section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    }

    .Login_section {
    width: 100%;
    margin-left: 13px;
    }
    .header-top-section { /* 홈페이지 최상단 여백*/ 
    margin-top: 50px; 
    margin-bottom: 20px;
    position: relative;

    }
    .header-top-section::after { /*하단 선 스타일*/
    content: "";
    position: absolute;
    bottom: -10px; /* 선의 위치 조정 */
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }
    .menu_logo{
    margin-right: 50px;
    }
    .menu_item {
    display: inline-block; 
    margin-right: 20px; 
    }

    .menu_item a {
    text-decoration: none; 
    display: inline-block; 
    }

    .menu_item:hover a {
    font-weight: bold;
    color: #1ABC9C; 
    }

    /*section 스타일*/
    
    .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
    }

    .main_text{
    text-align: center;
    font-size: 40px;
    min-height: 50px;
    border-bottom: 3px solid #e0e0e0;;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .footer_company {
    border-top: 4px solid #e0e0e0; 
    padding-top: 20px; 
    list-style-type: none;
    }
    .footer_company li{
    list-style-type: none;
    }

    /*side메뉴*/
    .side_menu{
        float: left;
        flex-direction: column;
        background-color: #e0e0e0; 
        margin-top: 15px; 
        margin-bottom: 35px;   
        height: 1500px
    }

    .user_data a{
        width: 140px;
        margin-top: 40px;
        margin-left: 15px;
    }

    .user_data:hover a {
    font-weight: bold;
    background: #1ABC9C; 
    color: white;
    }

    /*마이페이지 style*/

    .food_date{
        margin-left: 500px;
        margin-top: 100px;
    }

    .food_list{
        display: flex;
        flex-direction: row;
        margin-left: 400px;
    }

    .diet_food{
    border: 2px solid #1ABC9C;
    margin: 100px;
    height: 400px;
    padding: 40px;
    border-radius: 10px;
    width: 280px;
    }

    .food1>diV{margin-bottom:80px;}
    .food2>div{margin-bottom:80px;}
    .diet_food>ul{list-style: ""; padding-left: 15px;}

    #icon{ background: none; border: none;}
    #icon_large{font-size: x-large;}

    #icon1{
        background: none;
        border: none;
        color: #1ABC9C;
    }

    .ext{
        font-size:x-large;
        margin-left: 10px;
    }

    .kcal{
        display: flex;
        flex-direction: column;
        margin-left: 600px;
    }

    .kcal input[type=text]{margin: 10px; width: 250px; margin-right: 300px;}
    .kcal th{font-size: large;}

    .goal{
        background: #e0e0e0;
        width: 200px;
        height: 70px;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 180px;
    }
    .goal p{
        margin-top: 20px;
        font-size: large;
        font-weight: bold;
        text-align: center;
        color: #1ABC9C;
    }

    /*모달 style*/
    #btn1{
        background: #1ABC9C;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        width: 90px;
        height: 38px;
    }
    #btn2{
        background:#e0e0e0;
        color: black;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        width: 90px;
        height: 38px;
    }
    .modal-body input[type=text]{margin: 15px; height: 50px;}
    .modal-title{font-weight: bold; color: #1ABC9C;} 
    

    

    

    </style>
</head>
<body>
    <div class="wrap">

    <!--headr start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="headr_roop">
                    <div class="section">
                        <table class="Login_section">
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="images\검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요" style="width: 300px;">
                            
                        </div>
                    </div>
                    <div class="Search_section">
                        
                        <div class="Search_area2"><span style="font-size: 12px; color: gray; font-weight: bold;">인기 검색어</span>
                        <span style="font-size: 15px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo">
                <a href=""><img src="images\캡처-removebg-preview.jpg" style="width: 100px;"></a>
              </div>

            <div class="menu_item">
            <a href="" class="community">커뮤니티</a>
          </div>
          <div class="menu_item">
            <a href="" >상품구매</a>
          </div>
          <div class="menu_item">
            <a href="" >헬스장 안내</a>
          </div>
          <div class="menu_item">
            <a href="" >추천운동영상</a>
          </div>
          <div class="menu_item">
            <a href="" >고객센터</a>
          </div>
          <div class="menu_item">
            <a href="" >상담예약</a>
          </div>     
        </nav>
        <table id="hiddenTable" style="display: none;">
            <tr>
                <td>테이블 내용</td>
            </tr>
        </table>
    </header>

    <!--headr end-->

    <span class="main_text">MZYE</span>
    
    <!--section start-->    
    <section class="main_content">

        <!--side menu start-->
        <div class="side_menu">
            <h3 style="height: 40px; padding: 30px" align="center">My page</h3>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">회원정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 식단 정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 인바디</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 구매내역</a>
            </div>
        </div>
        <!--side menu end-->

        <div class="mypage_content">
            <form action="" method="">  

                <div class="food_date">   
                    <h3>
                        <button type="button" class="fas fa-angle-left" id="icon"></button>
                        24년 3월 8일 (금)
                        <button type="button" class="fas fa-angle-right" id="icon"></button>
                    </h3>
                </div>

                <div class="food_list">

                    <div class="food1">

                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">아침식사</span></i></li>
                                <li>
                                    <li>이삭토스트 381kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>           
                            <table>
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>
                        </div>

                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">저녁식사</span></i></li>
                                <li>
                                    <li>빅맥 505kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                    <li>콜라 152kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>
                            <table>
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>         
                        </div>

                    </div>

                    <div class="food2">

                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">점심식사</span></i></li>
                                <li>
                                    <li>바나나 93kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>
                            <table>    
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>  
                        </div>
    
                        <div class="diet_food">
                            <ul>
                                <li style="margin-left: 10px;"><i class="fas fa-clock" id="icon_large"><span class="ext">간식</span></i></li>
                                <li>
                                    <li>콜라 152kcal<a class="btn fas fa-trash" id="icon1"></a></li>
                                </li>
                            </ul>
                            <table>
                                <tr>
                                    <td>
                                        <a class="btn fas fa-plus" id="icon_large"data-toggle="modal" data-target="#plusKcal"></a>
                                        <span class="ext">추가하기</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" class="form-control" readonly></td>
                                </tr>
                             </table>  
                        </div>

                    </div>
                
                </div>

                <div class="kcal">
                    <table>
                        <tr>
                            <th>오늘의 목표 칼로리 : </th>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <th>오늘의 섭취 칼로리 : </th>
                            <td><input type="text"></td>
                        </tr>
                    </table>
                    <div class="goal">
                        <p>오늘의 목표 성공!</p>
                    </div>
                </div>

            </form>


            <!-- 추가하기 모달창 -->
            <div class="modal" id="plusKcal">
                <div class="modal-dialog">
                    <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h3 class="modal-title">메뉴명/칼로리 수기입력</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <table align="center">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="메뉴명"></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="form-control" placeholder="칼로리"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center; padding-top: 10px;">
                                    <button type="button" data-dismiss="modal" id="btn2">취소</button>
                                    <button type="submit" id="btn1">입력</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
            </div>
            
            
        </div>
       

    </section>
    <!--section end-->

    <!--footer start-->    
    
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYE</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYE. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->




</div>

</body>
</html>