<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../03_JavaScript/resources/js/sample.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/MZYE.css">
    <link rel="preload" href="js/MZYE.js" as="script">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
    .wrap{

    margin: auto;
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column; 
    }
    .section .Login_section td a {
    width: 90px;
    height: 30px;
    }
    .header{height: 250px;}
    .header-top
    {
    background-color: #e0e0e0;

    }
    .header_nav{
    height: 20%; display: flex;
    background-color: #e0e0e0;
    padding-top: 10px; 
    padding-bottom: 10px; 
    position: relative;
    } 



    .header_nav::before { /*상단 선 스타일*/
    content: "";
    position: absolute;
    top: -10px; /* 선의 위치 조정 */
    left: 0; 
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }

    .header_nav div{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;  

    }


    .header_nav div a{
    color: black;
    }
    .menu_item {
    margin-right: 60px; 
    }


    .headr_roop {
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .Search_section {
    flex: 1;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }

    .section {
    width: 33%;

    }

    .Search_area {
    width: 100%;

    }
    .headr_roop {
    display: flex;
    margin-bottom: 20px; 

    }


    .section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    }

    .Login_section {
    width: 100%;
    margin-left: 13px;
    }
    .header-top-section { /* 홈페이지 최상단 여백*/ 
    margin-top: 50px; 
    margin-bottom: 20px;
    position: relative;

    }
    .header-top-section::after { /*하단 선 스타일*/
    content: "";
    position: absolute;
    bottom: -10px; /* 선의 위치 조정 */
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }
    .menu_logo{
    margin-right: 50px;
    }
    .menu_item {
    display: inline-block; 
    margin-right: 20px; 
    }

    .menu_item a {
    text-decoration: none; 
    display: inline-block; 
    }

    .menu_item:hover a {
    font-weight: bold;
    color: #1ABC9C; 
    }

    /*section 스타일*/
    
    .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
    }

    .main_text{
    text-align: center;
    font-size: 40px;
    min-height: 50px;
    border-bottom: 3px solid #e0e0e0;;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .footer_company {
    border-top: 4px solid #e0e0e0; 
    padding-top: 20px; 
    list-style-type: none;
    }
    .footer_company li{
    list-style-type: none;
    }

    /*side메뉴*/
    .side_menu{
        float: left;
        flex-direction: column;
        background-color: #e0e0e0; 
        margin-top: 15px;  
        margin-bottom: 35px;     
        height: 800px
    }

    .user_data a{
        width: 140px;
        margin-top: 40px;
        margin-left: 15px;
    }

    .user_data:hover a {
    font-weight: bold;
    background: #1ABC9C; 
    color: white;
    }

    /*마이페이지 style*/
    .inbody_content{
    border: 2px solid #1ABC9C;
    width: calc(70% - 270px);
    margin: auto;
    margin-top: 50px;
    margin-right: 260px;
    min-height: 300px;
    padding: 40px;
    border-radius: 10px;
    }
    
    .inbody_content>h4{  
        font-weight: bold;
        font-size: xx-large;
    }

    .inbody_content>hr{border: 1px solid; color: #bdbcbc;}

    .inbody_list{margin-left: 10px;}
    .list_etc{margin-left: 300px;}
    .list_etc2{margin-left: 240px;}
    .list_etc3{margin-left: 245px;}

    </style>
</head>
<body>
    <div class="wrap">

    <!--headr start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="headr_roop">
                    <div class="section">
                        <table class="Login_section">
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="images\검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요" style="width: 300px;">
                            
                        </div>
                    </div>
                    <div class="Search_section">
                        
                        <div class="Search_area2"><span style="font-size: 12px; color: gray; font-weight: bold;">인기 검색어</span>
                        <span style="font-size: 15px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo">
                <a href=""><img src="images\캡처-removebg-preview.jpg" style="width: 100px;"></a>
              </div>

            <div class="menu_item">
            <a href="" class="community">커뮤니티</a>
          </div>
          <div class="menu_item">
            <a href="" >상품구매</a>
          </div>
          <div class="menu_item">
            <a href="" >헬스장 안내</a>
          </div>
          <div class="menu_item">
            <a href="" >추천운동영상</a>
          </div>
          <div class="menu_item">
            <a href="" >고객센터</a>
          </div>
          <div class="menu_item">
            <a href="" >상담예약</a>
          </div>     
        </nav>
        <table id="hiddenTable" style="display: none;">
            <tr>
                <td>테이블 내용</td>
            </tr>
        </table>
    </header>

    <!--headr end-->
    
    <span class="main_text">MZYE</span>

    <!--section start-->    
    <section class="main_content">

        <!--side menu start-->
        <div class="side_menu">
            <h3 style="height: 40px; padding: 30px" align="center">My page</h3>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">회원정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 식단 정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 인바디</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 구매내역</a>
            </div>
        </div>
        <!--side menu end-->

        <div class="inbody_content">
            <h4>나의 인바디</h4>
            <hr>
            <br>

            <div class="inbody_list">
                <p>신장<span class="list_etc">170cm</span></p>
                <p>나이<sppn class="list_etc">24</sppn></p>
                <p>성별<span class="list_etc">여성</span></p>
            </div>
            <br>

            <hr>
            <br>
            <div class="inbody_list">
                <p>체중(kg)<span class="list_etc2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60(kg)</span></p>
                <p>골격근량(kg)<sppn class="list_etc2">22.5(kg)</sppn></p>
                <p>체지방량(kg)<span class="list_etc2">35.9(kg)</span></p>
            </div>
            <br>
            
            <hr>
            <br>
            <div class="inbody_list">
                <p>BMI(kg/m2)<span class="list_etc3">170cm</span></p>
                <p>체지방률(%)<sppn class="list_etc3">24</sppn></p>
            </div>
        </div>
       

    </section>
    <!--section end-->

    <!--footer start-->    
    
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYE</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYE. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->




</div>

</body>
</html>