<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../03_JavaScript/resources/js/sample.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/MZYE.css">
    <link rel="preload" href="js/MZYE.js" as="script">

    <style>
    .wrap{

    margin: auto;
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: column; 
    }
    .section .Login_section td a {
    width: 90px;
    height: 30px;
    }
    .header{height: 250px;}
    .header-top
    {
    background-color: #e0e0e0;

    }
    .header_nav{
    height: 20%; display: flex;
    background-color: #e0e0e0;
    padding-top: 10px; 
    padding-bottom: 10px; 
    position: relative;
    } 



    .header_nav::before { /*상단 선 스타일*/
    content: "";
    position: absolute;
    top: -10px; /* 선의 위치 조정 */
    left: 0; 
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }

    .header_nav div{
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;  

    }


    .header_nav div a{
    color: black;
    }
    .menu_item {
    margin-right: 60px; 
    }


    .headr_roop {
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .Search_section {
    flex: 1;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }

    .section {
    width: 33%;

    }

    .Search_area {
    width: 100%;

    }
    .headr_roop {
    display: flex;
    margin-bottom: 20px; 

    }


    .section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    }

    .Login_section {
    width: 100%;
    margin-left: 13px;
    }
    .header-top-section { /* 홈페이지 최상단 여백*/ 
    margin-top: 50px; 
    margin-bottom: 20px;
    position: relative;

    }
    .header-top-section::after { /*하단 선 스타일*/
    content: "";
    position: absolute;
    bottom: -10px; /* 선의 위치 조정 */
    width: 100%; 
    height: 2px; /* 선의 두께 설정 */
    background-color: #e0e0e0; 
    }
    .menu_logo{
    margin-right: 50px;
    }
    .menu_item {
    display: inline-block; 
    margin-right: 20px; 
    }

    .menu_item a {
    text-decoration: none; 
    display: inline-block; 
    }

    .menu_item:hover a {
    font-weight: bold;
    color: #1ABC9C; 
    }

    /*section 스타일*/
    
    .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
    }

    .main_text{
    text-align: center;
    font-size: 40px;
    min-height: 50px;
    border-bottom: 3px solid #e0e0e0;;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .footer_company {
    border-top: 4px solid #e0e0e0; 
    padding-top: 20px; 
    list-style-type: none;
    }
    .footer_company li{
    list-style-type: none;
    }

    /*side메뉴*/
    .side_menu{
        float: left;
        flex-direction: column;
        background-color: #e0e0e0; 
        margin-top: 15px;    
        height: 1500px
    }

    .user_data a{
        width: 140px;
        margin-top: 40px;
        margin-left: 15px;
    }

    .user_data:hover a {
    font-weight: bold;
    background: #1ABC9C; 
    color: white;
    }

    /*마이페이지 style*/
    .mypage_info{
    border: 2px solid #1ABC9C;
    width: calc(100% - 270px); 
    margin: auto;
    margin-bottom: 50px; /* Fix the duplicate margin property */
    margin-right: 50px;
    min-height: 200px;
    padding: 40px;
    border-radius: 10px;
    }

    .mypage_info a{
        width: 70px;
        font-weight: bold; 
        margin-left: 1050px;
        margin-top: 15px;
        background: rgb(224, 224, 224);
        color: black;
        border-color: rgb(224, 224, 224);
    }

    .mypage_content h4 {  
    padding-top: 50px;
    margin-left: 230px;
    }

    .mypage_content input[type=radio]{margin: 20px;}
    .mypage_content input[type=text]{margin: 5px; border: none;}
    .modal-body input[type=text]{border: 1px solid lightgray;}

    .etc_button a{
        margin-left: 10px;
        font-weight: bold;
        background: rgb(224, 224, 224);
        color: black;
        border-color: rgb(224, 224, 224);
    }

    #btn_resign{
        margin-left: 986px;
        background: #1ABC9C;
        color: white;
    }

    #btn_resign:hover{
        background: #19b192;;
        color: white;
    }



    /*모달 style*/
    #btn{
        background: #1ABC9C;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        width: 90px;
        height: 38px;
    }
    .modal-body input[type=password]{margin: 5px;}

    



    </style>
</head>
<body>
    <div class="wrap">

    <!--headr start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="headr_roop">
                    <div class="section">
                        <table class="Login_section">
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="images\검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요" style="width: 300px;">
                            
                        </div>
                    </div>
                    <div class="Search_section">
                        
                        <div class="Search_area2"><span style="font-size: 12px; color: gray; font-weight: bold;">인기 검색어</span>
                        <span style="font-size: 15px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo">
                <a href=""><img src="images\캡처-removebg-preview.jpg" style="width: 100px;"></a>
              </div>

            <div class="menu_item">
            <a href="" class="community">커뮤니티</a>
          </div>
          <div class="menu_item">
            <a href="" >상품구매</a>
          </div>
          <div class="menu_item">
            <a href="" >헬스장 안내</a>
          </div>
          <div class="menu_item">
            <a href="" >추천운동영상</a>
          </div>
          <div class="menu_item">
            <a href="" >고객센터</a>
          </div>
          <div class="menu_item">
            <a href="" >상담예약</a>
          </div>     
        </nav>
        <table id="hiddenTable" style="display: none;">
            <tr>
                <td>테이블 내용</td>
            </tr>
        </table>
    </header>

    <!--headr end-->
    
    <!--section start-->    
    <section class="main_content">

        <!--side menu start-->
        <div class="side_menu">
            <h3 style="height: 40px; padding: 30px" align="center">My page</h3>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">회원정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 식단 정보</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 인바디</a>
            </div>
            <div class="user_data">
                <a href="" class="btn btn-light" style="font-weight: bold;">나의 구매내역</a>
            </div>
        </div>
        <!--side menu end-->

        <div class="mypage_content">
            <form action="" method="">
                    <h4>기본정보</h4>
                        <div class="mypage_info">
                            <table style="width: 800px;">
                                <tr>
                                    <th rowspan="5"><img src="images\mypage1.PNG " style="height: 200px; margin-bottom:15px ;"></th>
                                    <td></td>
                                </tr>
                                <tr id="info">
                                    <th>아이디</th>
                                    <td><input type="text" class="form-control" readonly value="user01"></td>
                                </tr>
                                <tr id="info">
                                    <th>이름</th>
                                    <td><input type="text" class="form-control" readonly value="홍길동"></td>
                                </tr>
                                <tr id="info">
                                    <th>생년월일</th>
                                    <td><input type="text" class="form-control" readonly value="1999년 9월 13일"></td>
                                </tr>
                                <tr id="info">
                                    <th>성별</th>
                                    <td>
                                        <input type="radio" name="gender">남성
                                        <input type="radio" name="gender">여성
                                    </td>
                                </tr>
                            </table>
                        </div>
                     
                    <h4>연락처정보</h4>                   
                        <div class="mypage_info">

                            <table style="width: 800px;">
                                <tr>
                                    <th rowspan="5"><img src="images\mypage2.PNG" style="height: 200px;"></th>
                                    <td></td>
                                </tr>
                                <tr id="info">
                                    <th>이메일</th>
                                    <td><input type="text" class="form-control" value="user01@gmail.com"></td>
                                </tr>
                                <tr id="info">
                                    <th>휴대전화</th>
                                    <td><input type="text" class="form-control" value="010-1111-2222"></td>
                                </tr>
                                <tr id="info">
                                    <th>주소</th>
                                    <td><input type="text" class="form-control" value="서울시"></td>
                                </tr>                       
                             </table>

                             <div>
                                <a href="" class="btn btn-secondary" data-toggle="modal" data-target="#changeInfoModal">수정</a>
                             </div>

                        </div>

                    <h4>나의이용권</h4>
                        <div class="mypage_info">
                            <table style="width: 800px;">
                                <tr>
                                    <th rowspan="5"><img src="images\mypage2.PNG" style="height: 200px;"></th>
                                    <td></td>
                                </tr>
                                <tr id="info">
                                    <th>헬스장 이용권</th>
                                    <td><input type="text" class="form-control" value="24년 8월 22일 까지"></td>
                                </tr>
                                <tr id="info">
                                    <th>PT 이용권</th>
                                    <td><input type="text" class="form-control" value="24년 3월 22일 까지"></td>
                                </tr>                      
                             </table>
                        </div>   

                <table class="etc_button">
                        
                    <tr>
                    <th><a href="" class="btn" id="btn_resign">회원탈퇴</a></th>
                    <th><a href="" class="btn btn-secondary" data-toggle="modal" data-target="#changePwdModal">비밀번호변경</a></th>
                    </tr>  

                </table>
                     
            </form>
            
            <!-- 회원정보 모달창 -->
            <div class="modal" id="changeInfoModal">
                <div class="modal-dialog">
                    <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h3 class="modal-title" style="font-weight: bold;">회원수정</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <table align="center">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="user01@gmail.com"></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="form-control" placeholder="010-1111-2222"></td>
                            </tr>
                            <tr>
                                <td><input type="text" class="form-control" placeholder="서울시"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center; padding-top: 10px;">
                                    <button type="submit" id="btn">수정</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
            </div>

             <!-- 비밀번호 모달창 -->
             <div class="modal" id="changePwdModal">
                <div class="modal-dialog">
                    <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h3 class="modal-title" style="font-weight: bold;">비밀번호변경</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <table align="center">
                            <tr>
                                <td><input type="password" class="form-control" placeholder="현재 비밀번호"></td>
                            </tr>
                            <tr>
                                <td><input type="password" class="form-control" placeholder="변경할 비밀번호"></td>
                            </tr>
                            <tr>
                                <td><input type="password" class="form-control" placeholder="변경할 비밀번호 재입력"></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: center; padding-top: 10px;">
                                    <button type="submit" id="btn">변경</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
            </div>

        </div>
       

    </section>
    <!--section end-->

    <!--footer start-->    
    
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYE</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYE. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->




</div>

</body>
</html>