<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판목록</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../../resources/css/common/MYZM.css">
    <script src="../../../resources/js/MYZM.js"></script> 
    <style>
        .wrap, .wrap * {box-sizing: border-box;}

        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column;
        }
        .header{height:250px;}
        .main_content{min-height:500px;}
        .footer{height:250px;}

        .center{display:flex; justify-content: center; align-items: center;}

        /* Section 관련 스타일 */
        .board_content{
            border:1px solid #1abc9c;
            width:80%;
            margin:auto;
            margin-top:50px; 
            margin-bottom:50px;
            min-height:500px;
            padding:50px;
            border-radius:10px;
        }

        .search {
            position: relative;
            width: 300px;
            float: left;
        }

        input {
             width: 100%;
             border: 1px solid #bbb;
             border-radius: 8px;
             padding: 10px 12px;
             font-size: 14px;
        }

        img {
             position : absolute;
             width: 17px;
             top: 10px;
             right: 12px;
            margin: 0;
        }

        h2 { 
            text-align: center; 
        }

        .my.pagination > .active > a, 
        .my.pagination > .active > span, 
        .my.pagination > .active > a:hover, 
        .my.pagination > .active > span:hover, 
        .my.pagination > .active > a:focus, 
        .my.pagination > .active > span:focus {
            background: #1abc9c;
            border-color: #1abc9c;
        }

        .page-link {
            color: #000; 
            background-color: #fff;
            border: 1px solid #ccc; 
        }

        .page-item.active .page-link {
            z-index: 1;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;
        }

        hr{
            width: 200px;
            text-align: center;
        }

    </style>

</head>

<body>
    <div class="wrap">
      <!--sidebar start-->
    <div class="sidebar" id="quickmenu">
      <nav class="col-sm-7 sidenav">
        
          <ul class="nav nav-pills nav-justified">
            <li><a><img src="images\8666582_chevrons_up_icon.png" style="width: 50px; height: 50px;" onclick="scrollToTop();"></a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">공지사항</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">자유게시판</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">질문게시판</a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img src="images\facebook.png" style="width: 50px; height: 50px"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="images\instagram.png" style="width: 50px; height: 50px"></a></li>
            <li><a><img src="images\8666577_chevrons_down_icon.png" style="width: 50px; height: 50px;" onclick="scrollToBottom();"></a></li>
          </ul>
        </nav>
        
      </div>
    </div>

    <!--header start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="headr_roop">
                    <div class="section">
                        <table class="Login_section">
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="images\검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요">
                            
                        </div>
                    </div>
                    <div class="Search_section">
                        
                        <div class="Search_area2"><span style="font-size: 15px; color: gray; font-weight: bold;">인기 검색어 :</span>
                        <span style="font-size: 18px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo" id="homelogo">
                <a href=""><img src="images\캡처-removebg-preview.jpg" style="width: 100px;"></a>
              </div>

            <div class="menu_item">
            <a href="" class="community" onclick="showSubMenu();">커뮤니티</a>
            </div>
            <div class="menu_item" id="sub_menu" style="display: none;">
              <a>서브 메뉴 1</a>
              <a>서브 메뉴 2</a>
              <a>서브 메뉴 3</a>
            </div>
          
            <div class="menu_item">
              <a href="" >상품구매</a>
            </div>
            <div class="menu_item">
              <a href="" >헬스장 안내</a>
            </div>
            <div class="menu_item">
              <a href="" >추천운동영상</a>
            </div>
            <div class="menu_item">
              <a href="" >고객센터</a>
            </div>
            <div class="menu_item">
              <a href="" >상담예약</a>
            </div>     
        </nav>
        <table id="hiddenTable" style="display: none;">
            <tr>
                <td>테이블 내용</td>
            </tr>
        </table>
    </header>

    <!--header end-->
   



       <!-- Section start -->
       <section class="main_content">

        <div class="board_content">
            <h2>자유게시판</h2>
            <hr>
            <br><br>

            <!-- 현재 로그인된 상태일 경우 보여지는 요소 -->

            <div class="search">
                <input type="text" placeholder="검색어를 입력하세요">
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
            </div>

            <div align="right">
                <button type="button" class="btn btn-secondary">글쓰기</button>
                <br><br>
            </div>

            <br>
            <table class="table">
                <thead>
                    <tr>
                        <th>글번호</th>
                        <th>카테고리</th>
                        <th>글제목</th>
                        <th>작성자</th>
                        <th>조회수</th>
                        <th>작성일</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- case1. 조회된 게시글이 없을 경우 -->
                    <!--
                    <tr>
                        <td colspan="6" style="text-align: center;">존재하는 게시글이 없습니다.</td>
                    </tr>
                    -->

                    <!-- case2. 조회된 게시글이 있을 경우 -->
                    <tr>
                        <td>3</td>
                        <td>게임</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>게임</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>게임</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>게임</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>게임</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                </tbody>
            </table>


            <br>
            
            <ul class="pagination my justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>

        </div>

    </section>
    <!-- Section end -->

    <!--footer start-->    
    
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYM</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYM. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->
      
    </div>
    
</body>
</html>