<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터 목록</title>
    <link rel="icon" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/src/main/webapp/resources/css/common/MYZM.css">
    <script src="/src/main/webapp/resources/js/MYZM.js"></script> 
    <script src="/src/main/webapp/resources/js/summernote/summernote-lite.js"></script>
    <script src="/src/main/webapp/resources/js/summernote/summernote-ko-KR.js"></script>
    <link rel="stylesheet" href="/src/main/webapp/resources/css/summernote/summernote-lite.css">

    <style>
       

    
       .center{display:flex; justify-content: center; align-items: center;}

        /* Section 관련 스타일 */
        .board_content{
            border:1px solid #1abc9c;
            width:80%;
            margin:auto;
            margin-top:50px; 
            margin-bottom:50px;
            min-height:500px;
            padding:50px;
            border-radius:10px;
        }

        .sea {
            position: relative;
            width: 300px;
            float: left;             
            margin-bottom:30px;
            
        }

        input {
             width: 100%;
             border: 1px solid #bbb;
             border-radius: 8px;
             padding: 10px 12px;
             font-size: 14px;
        }

        .sea img {
             position : absolute;
             width: 18px;
             top: 14px;
             right: 12px;
              margin: 0;
        }

        h2 { 
            text-align: center; 
        }

        .my.pagination > .active > a, 
        .my.pagination > .active > span, 
        .my.pagination > .active > a:hover, 
        .my.pagination > .active > span:hover, 
        .my.pagination > .active > a:focus, 
        .my.pagination > .active > span:focus {
            background: #1abc9c;
            border-color: #1abc9c;
        }
        
        .page-item a.page-link {
        color: #1abc9c;
    	}

       
        hr{
            width: 200px;
            text-align: center;
        }
        .board-out>#board{
            background-color: rgba(26, 188, 156, 0.2);
        }
        .boardNav{
            display: block;
        }
        .boardNav>.boardFree{
            background-color: rgba(26, 188, 156, 0.2);
        }
        /* 답변 작성 쪽 최소 높이 및 정렬 , 박스모양 */
        .repeat{
            border: 1px solid rgb(224, 224, 224);
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .repeat b{
          display: inline-flex;
          justify-content: center;
          align-items: center;

        }
        .repeat > *{
          margin: 0 5px;
        }
        .border{
          min-height:250px; text-align: left; white-space: pre;
          overflow: auto;
        }
        .buttonArea{
          display: flex;
          justify-content: flex-end;
        }
        .buttonArea button{
          margin: 10px;
        }
        .upfileArea{
          min-height: 200px;
          border-top: 2px solid #e0e0e0;
          border-bottom: 2px solid #e0e0e0;
        }
        
    </style>

</head>

<body>
    <div class="wrap">
    <!--header start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="header_roop">
                    <div class="etc_Section">
                        <table class="Login_section">
                         <!--
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                          -->
                          
                            <tr>
                              <td><img src="/src/main/webapp/resources/img/common/profile_icon_512x512.png" style="width: 50px;"></td>
                              <td><div class="afterLogin">사용자 님 환영합니다~</div></td>
                              <td><a href="#" class="btn btn-secondary btn-sm icon">로그아웃</a></td>
                              <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                          </tr>
                        
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="/src/main/webapp/resources/img/common/검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요">
                            
                        </div>
                    </div>
                    <div class="SearchText_section">
                        
                        <div class="Search_area2"><span style="font-size: 15px; color: gray; font-weight: bold;">인기 검색어 :</span>
                        <span style="font-size: 18px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo" id="homelogo">
                <a href=""><img src="/src/main/webapp/resources/img/common/캡처.jpg" style="width: 100px;"></a>
                
              </div>
              
            <div class="menu_item" onmouseover="showTable();" onmouseout="hideTable();">
            <a href="" class="community" >커뮤니티</a>
                
                  <div class="sub_menu" id="menu1">
                    <ul class="sub">
                      <li><a>공지사항</a></li>
                      <li><a>자유게시판</a></li>
                      <li><a>질문게시판</a></li>
                      <li><a>헬스장후기</a></li>
                      <li><a>운동모임</a></li>
                    </ul>
                  </div>
                
            </div> 
   
            <div class="menu_item">
              <a href="" class="community">상품구매</a>
            </div>
            <div class="menu_item" onmouseover="showTable1();" onmouseout="hideTable1();">
              <a href="" class="community">헬스장 안내</a>
              
                <div class="sub_menu" id="menu2">
                  <ul class="sub">
                    <li><a>헬스장위치</a></li>
                    <li><a>시설 안내</a></li>
                  </ul>   
                </div>   
              
            </div>
            <div class="menu_item">
              <a href="" class="community">추천운동영상</a>
            </div>
            <div class="menu_item">
              <a href="" class="community">고객센터</a>
            </div>
            <div class="menu_item">
              <a href="" class="community">상담예약</a>
            </div>     
        </nav>
        <span class="main_text"><h1>MZYM</h1></span>
    </header>

    <!--headr end-->

     <!--banner start-->

     <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/src/main/webapp/resources/img/common/메인사진1.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="/src/main/webapp/resources/img/common/메인사진2.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img src="/src/main/webapp/resources/img/common/메인사진3.jpg" alt="">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
    <!-- Section start -->
       <section class="main_content">
        <!--sidebar start-->
     <div class="sidebar" id="quickmenu">
        <nav class="col-sm-7 sidenav">
          
            <ul class="nav nav-pills nav-justified">
              <li><a><img src="/src/main/webapp/resources/img/common/스크롤 업.png" style="width: 50px; height: 50px;" onclick="scrollToTop();"></a></li>
              <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">공지사항</a></li>
              <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">자유게시판</a></li>
              <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">질문게시판</a></li>
              <li><a href="https://www.facebook.com" target="_blank"><img src="/src/main/webapp/resources/img/common/facebook.png" style="width: 50px; height: 50px"></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><img src="/src/main/webapp/resources/img/common/instagram.png" style="width: 50px; height: 50px"></a></li>
              <li><a><img src="/src/main/webapp/resources/img/common/스크롤 다운.png" style="width: 50px; height: 50px;" onclick="scrollToBottom();"></a></li>
            </ul>
          </nav>
       </div>
      <!--sidebar end-->
        <div class="board_content">
            <h2>고객게시판</h2>
            <hr>
            <br><br>

            <!-- 현재 로그인된 상태일 경우 보여지는 요소 -->

            <div class="sea">
                <input type="search" placeholder="검색어를 입력하세요">
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
            </div>

            <div align="right">
                <button type="button" class="btn btn-secondary">글쓰기</button>
                <br><br>
            </div>

            <br>
            <table class="table">
                <thead>
                    <tr>
                        <th width="100px">글번호</th>
                        <th width="100px">카테고리</th>
                        <th width="400px">글제목</th>
                        <th width="120px">작성자</th>
                        <th>조회수</th>
                        <th>작성일</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- case1. 조회된 게시글이 없을 경우 -->
                    <!--
                    <tr>
                        <td colspan="6" style="text-align: center;">존재하는 게시글이 없습니다.</td>
                    </tr>
                    -->

                    <!-- case2. 조회된 게시글이 있을 경우 -->
                    <tr data-toggle="collapse" data-target="#context">
                        <td>3</td>
                        <td>이용관련</td>
                        <td style="cursor: pointer;">글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr id="context" class="collapse">
                      <td colspan="6">
                          <p class="border rounded">
                          
                            게시글의 내용입니다

                          </p>
                          
                          <div class="upfileArea "><img src="" alt="미리보기 입니다."></div>
                          <div class="buttonArea"> 
                            <button type="button" class="btn btn-outline-secondary btn-sm">수정</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">삭제</button>
                            
                          </div>   
                        
                          <div class="repeat border mx-auto">
                              <div><b>관리자 xxx </b></div>
                              <div style="width: 80%;"><input type="control" class="form-control" required> 답변내용</div>
                              
                          </div>
                        
                      </td>
                  </tr>
                    <tr>
                        <td>3</td>
                        <td>이용관련</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>이용관련</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>이용관련</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>이용관련</td>
                        <td>글제목입니다</td>
                        <td>admin</td>
                        <td>200</td>
                        <td>2024-01-12</td>
                    </tr>
                </tbody>
            </table>


            <br>
            
            <ul class="pagination my justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>

        </div>
        

        </section>
    <!-- Section end -->

    <script>
        $(document).ready(function () {
        $('#summernote').summernote({
            placeholder: '내용을 작성하세요',
            height: 400,
            maxHeight: 400
        });
    });
    </script>    

    <!--footer start--> 
    <footer>
        <div class="sidebarEnd"></div>
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYM</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYM. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->
      
    </div>
    
</body>
</html>