<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬스장 위치 페이지</title>
    <link rel="icon" href="images/favicon.png">
     <!--부트 스트랩 및 제이쿼리-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--이미지 스크립트 링크-->
    <link rel="stylesheet" href="/src/main/webapp/resources/css/common/MYZM.css">
    <script src="/src/main/webapp/resources/js/MYZM.js"></script>
    
  </head>
  <style>
   


    .locationPage_content{ /*메인 영역*/
    border: 2px solid #1ABC9C;
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 50px;
    min-height: 1200px;
    padding: 50px;
    border-radius: 10px;
  }
  .locationPage_content > div {
    flex: 1;
    margin: 20px;
}
.pageTitle{
    height: 20%;
    position: relative;
    
}
.text-overlay {
      position: absolute;
      top: 50%;
      left: 80%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 50%;
    
    }
.pageTitle img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
   
}
.addressArea{
    height: 10%;
    flex-wrap: nowrap;
    font-size: 30px;
    border-bottom: 4px solid #e0e0e0;
}
.mapArea {
 height: 30%;
}
.mapArea img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}  
.contentArea{
    height: 20%;
}
.iconArea{
    height: 20%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.icon1{
    background-color: #1ABC9C;
    border-radius: 10px;
    width: 20%;
    height: 50%;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    font-size: 30px;
    flex-wrap: nowrap;
}
.contentField{
    font-size: 20px;
    padding: 20px;
    
}
.con1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.con2 {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 80%; 
    border-top: 2px solid grey;
}

.con2 ul {
    padding: 0; 
}

.con2 li {
    list-style: none;
    margin: 20px;
    font-size: 20px; 
    text-align: center; 
}
.iconCentent{
    background-color: #1ABC9C;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px;
    margin: 20px;
    width: 25%;
    
}
  </style>
<body>
     
    <div class="wrap">
    <!--header start-->   
    <header class="header-top-section">
        <div>
            <div>
                <div class="header_roop">
                    <div class="etc_Section">
                        <table class="Login_section">
                         <!--
                            <tr>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">로그인</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">회원가입</a></td>
                                <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                            </tr>
                          -->
                          
                            <tr>
                              <td><div class="afterLogin">사용자 님 환영합니다~</div></td>
                              <td><a href="#" class="btn btn-secondary btn-sm icon">로그아웃</a></td>
                              <td><a href="#" class="btn btn-secondary btn-sm icon">마이페이지</a></td>
                          </tr>
                        
                        </table>
                    </div>
                    <div class="Search_section">
                        <div class="Search_area">
                            <img src="/src/main/webapp/resources/img/common/검색 아이콘.PNG" style="height: 20px; margin-right: 5px;">
                            <input type="search" placeholder="검색어를 입력하세요">
                            
                        </div>
                    </div>
                    <div class="SearchText_section">
                        
                        <div class="Search_area2"><span style="font-size: 15px; color: gray; font-weight: bold;">인기 검색어 :</span>
                        <span style="font-size: 18px;">오운완 | 운동 루틴 | 헬스 후기</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
           
                
        <nav class="header_nav">
           
            <div class="menu_logo" id="homelogo">
                <a href=""><img src="/src/main/webapp/resources/img/common/캡처.jpg" style="width: 100px;"></a>
                
              </div>
              
            <div class="menu_item" onmouseover="showTable();" onmouseout="hideTable();">
            <a href="" class="community" >커뮤니티</a>
                
                  <div class="sub_menu" id="menu1">
                    <ul class="sub">
                      <li><a>공지사항</a></li>
                      <li><a>자유게시판</a></li>
                      <li><a>질문게시판</a></li>
                      <li><a>헬스장후기</a></li>
                      <li><a>운동모임</a></li>
                    </ul>
                  </div>
                
            </div> 
   
            <div class="menu_item">
              <a href="" class="community">상품구매</a>
            </div>
            <div class="menu_item" onmouseover="showTable1();" onmouseout="hideTable1();">
              <a href="" class="community">헬스장 안내</a>
              
                <div class="sub_menu" id="menu2">
                  <ul class="sub">
                    <li><a>헬스장위치</a></li>
                    <li><a>시설 안내</a></li>
                  </ul>   
                </div>   
              
            </div>
            <div class="menu_item">
              <a href="" class="community">추천운동영상</a>
            </div>
            <div class="menu_item">
              <a href="" class="community">고객센터</a>
            </div>
            <div class="menu_item">
              <a href="" class="community">상담예약</a>
            </div>     
        </nav>
        <span class="main_text"><h1>MZYM</h1></span>
    </header>

    <!--headr end-->
  

    

      <!--section start-->    
      <section class="main_content">
      <!--sidebar start-->
     <div class="sidebar" id="quickmenu">
      <nav class="col-sm-7 sidenav">
        
          <ul class="nav nav-pills nav-justified">
            <li><a><img src="/src/main/webapp/resources/img/common/스크롤 업.png" style="width: 50px; height: 50px;" onclick="scrollToTop();"></a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">공지사항</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">자유게시판</a></li>
            <li><a href="#" class="btn btn-secondary btn-sm horizontal-btn">질문게시판</a></li>
            <li><a href="https://www.facebook.com" target="_blank"><img src="/src/main/webapp/resources/img/common/facebook.png" style="width: 50px; height: 50px"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="/src/main/webapp/resources/img/common/instagram.png" style="width: 50px; height: 50px"></a></li>
            <li><a><img src="/src/main/webapp/resources/img/common/스크롤 다운.png" style="width: 50px; height: 50px;" onclick="scrollToBottom();"></a></li>
          </ul>
        </nav>
     </div>
    <!--sidebar end-->
      <!--메인 컨텐츠 내용 --> 
        <div class="locationPage_content">
            <div class="pageTitle">
                <img src="/src/main/webapp/resources/img/common/제목 배경사진.png">
                <div class="text-overlay">
                    <h1>Mzym 오시는 길</h1>
                </div>
            </div>
            <div class="addressArea"><span style="font-size: 40px; font-weight: bold;">주소 :</span> 서울 금천구 가산디지털2로 95 3층 </div>
            <div class="mapArea"><img src="/src/main/webapp/resources/img/common/지도 샘플.png"></div>
            <div class="contentArea">
                <div class="icon1">Myzm 소개</div>
                <div class="contentField">서울 금천구에 위치한 Mzym은 넓은 규모에 최신식 운동기구, 체계적이고 효율적 1:1 전문매칭 시스템을 통해 웨이트트레이닝 본질에 <br><br>집중한, 회원님께 최고의 서비스를 제공하는 피트니스 센터입니다. </div>
            </div>
            <div class="iconArea">
                <div class="iconCentent">
                    <div class="con1">운영시간</div>
                    <div class="con2">
                        <ul>
                            <li>평일 : 06:00 ~ 24:00</li>
                            <li>주말 : 09:00 ~ 22:00</li>
                            <li>공휴일 : 09:00 ~ 18:00</li>
                        </ul>
                    </div>
                </div>
                <div class="iconCentent">
                    <div class="con1">회원권</div>
                    <div class="con2">
                        <ul>
                            <li>3개월/ 6개월/ 12개월</li>
                            <li>PT이용권 (상품구매 참조)</li>
                        </ul>

                    </div>
                </div>
                <div class="iconCentent">
                    <div class="con1">기타 및 비용</div>
                    <div class="con2">
                       <ul>
                            <li>일일 입장 무제한</li>
                            <li>운동복 월 1만원</li>
                            <li>개인사물함 월 1만원</li>
                       </ul>
                    </div>
                </div>

            </div>
        </div> 
      </section>
      <!--section end-->

    <!--footer start--> 
    <footer>
        <div class="sidebarEnd"></div>
        <div class="footer_company">
            <ul>
                <li>상호명 : MZYM</li>
                <li>전화 : 02) 2696-8000</li>
                <li>서울특별시 금천구 가산디지털2로 95 3층</li>
            </ul>
        </div>

        <ul class="footer_copyright">
            Copyright ⓒ <span style="color: #1ABC9C;">M</span>ZYM. All rights reserved.
        </ul>
    </footer>
    <!--footer end-->
  
    </div>
    
</body>
</html>